(2:1)		{int, RESERVED}
(2:5)		{main, IDF}
(2:9)		{(, SOP}
(2:10)		{), SOP}
(2:12)		{{, SOP}
(3:8)		{int, RESERVED}
(3:12)		{x, ID}
(3:13)		{,, SOP}
(3:15)		{y, ID}
(3:16)		{,, SOP}
(3:18)		{z, ID}
(3:19)		{;, EOP}
(4:8)		{x, ID1}
(4:10)		{=, AOP}
(4:12)		{9, NUM}
(4:13)		{;, EOP}
(5:8)		{y, ID1}
(5:10)		{=, AOP}
(5:12)		{3, NUM}
(5:13)		{;, EOP}
(6:8)		{z, ID1}
(6:10)		{=, AOP}
(6:12)		{x, ID}
(6:14)		{-, OOP}
(6:16)		{y, ID}
(6:18)		{*, OOP}
(6:20)		{y, ID}
(6:22)		{-, OOP}
(6:24)		{x, ID}
(6:26)		{%, OOP}
(6:28)		{3, NUM}
(6:29)		{;, EOP}
(7:8)		{write, IDF}
(7:13)		{(, SOP}
(7:14)		{x, ID}
(7:15)		{), SOP}
(7:16)		{;, EOP}
(8:8)		{write, IDF}
(8:13)		{(, SOP}
(8:14)		{y, ID}
(8:15)		{), SOP}
(8:16)		{;, EOP}
(9:8)		{write, IDF}
(9:13)		{(, SOP}
(9:14)		{z, ID}
(9:15)		{), SOP}
(9:16)		{;, EOP}
(10:8)		{}, SOP}
(10:9)		{EOF, #}
