(3:1)		{main, MAIN_ID}
(3:5)		{(, SOP}
(3:6)		{), SOP}
(4:1)		{{, SOP}
(5:5)		{if, keyword}
(5:8)		{(, SOP}
(5:9)		{a, <变量>}
(5:10)		{==, COP}
(5:12)		{1, <常数>}
(5:13)		{), SOP}
(6:5)		{{, SOP}
(7:9)		{a, <变量>}
(7:11)		{=, AOP}
(7:13)		{2, <常数>}
(7:14)		{;, EOP}
(8:9)		{if, keyword}
(8:12)		{(, SOP}
(8:13)		{a, <变量>}
(8:15)		{==, COP}
(8:18)		{1, <常数>}
(8:19)		{), SOP}
(9:9)		{{, SOP}
(9:10)		{a, <变量>}
(9:11)		{=, AOP}
(9:12)		{1, <常数>}
(9:13)		{;, EOP}
(9:14)		{}, SOP}
(10:9)		{else, keyword}
(10:14)		{if, keyword}
(10:17)		{(, SOP}
(10:18)		{a, <变量>}
(10:19)		{==, COP}
(10:21)		{2, <常数>}
(10:22)		{), SOP}
(11:9)		{{, SOP}
(11:10)		{a, <变量>}
(11:11)		{=, AOP}
(11:12)		{1, <常数>}
(11:13)		{;, EOP}
(11:14)		{}, SOP}
(12:9)		{else, keyword}
(13:13)		{if, keyword}
(13:16)		{(, SOP}
(13:17)		{a, <变量>}
(13:18)		{==, COP}
(13:20)		{3, <常数>}
(13:21)		{), SOP}
(14:13)		{{, SOP}
(14:14)		{a, <变量>}
(14:15)		{=, AOP}
(14:16)		{2, <常数>}
(14:17)		{;, EOP}
(14:18)		{}, SOP}
(15:13)		{else, keyword}
(15:18)		{if, keyword}
(15:21)		{(, SOP}
(15:22)		{a, <变量>}
(15:23)		{==, COP}
(15:25)		{3, <常数>}
(15:26)		{), SOP}
(16:13)		{{, SOP}
(16:14)		{a, <变量>}
(16:15)		{=, AOP}
(16:16)		{2, <常数>}
(16:17)		{;, EOP}
(16:18)		{}, SOP}
(17:13)		{else, keyword}
(18:13)		{{, SOP}
(18:14)		{a, <变量>}
(18:15)		{=, AOP}
(18:16)		{2, <常数>}
(18:17)		{;, EOP}
(18:18)		{}, SOP}
(19:5)		{}, SOP}
(20:5)		{else, keyword}
(21:5)		{{, SOP}
(22:9)		{a, <变量>}
(22:11)		{=, AOP}
(22:13)		{1, <常数>}
(22:14)		{;, EOP}
(23:5)		{}, SOP}
(24:1)		{}, SOP}
(26:1)		{int, keyword}
(26:5)		{b, <函数名>}
(26:6)		{(, SOP}
(26:7)		{int, keyword}
(26:11)		{a, <变量>}
(26:13)		{,, SOP}
(26:15)		{String, keyword}
(26:22)		{b, <变量>}
(26:23)		{), SOP}
(27:1)		{{, SOP}
(28:5)		{for, keyword}
(28:9)		{(, SOP}
(28:10)		{a, <变量>}
(28:12)		{=, AOP}
(28:14)		{0, <常数>}
(28:16)		{;, EOP}
(28:18)		{a, <变量>}
(28:20)		{<, COP}
(28:22)		{10, <常数>}
(28:24)		{;, EOP}
(28:26)		{a, <变量>}
(28:27)		{=, AOP}
(28:28)		{a, <变量>}
(28:29)		{+, OOP}
(28:30)		{1, <常数>}
(28:31)		{), SOP}
(29:9)		{while, keyword}
(29:15)		{(, SOP}
(29:16)		{a, <变量>}
(29:18)		{<, COP}
(29:20)		{10, <常数>}
(29:22)		{), SOP}
(30:13)		{printf, <函数名>}
(30:19)		{(, SOP}
(30:20)		{"afsdf", <字符串常量>}
(30:27)		{), SOP}
(30:28)		{;, EOP}
(31:1)		{}, SOP}
(31:2)		{#, #}
