(3:1)		{int, keyword}
(3:5)		{seq, <函数名>}
(3:8)		{(, SOP}
(3:9)		{int, keyword}
(3:13)		{m, <变量>}
(3:14)		{), SOP}
(3:15)		{;, EOP}
(4:1)		{main, MAIN_ID}
(4:5)		{(, SOP}
(4:6)		{), SOP}
(5:1)		{{, SOP}
(6:4)		{int, keyword}
(6:8)		{n, <变量>}
(6:9)		{;, EOP}
(7:4)		{n, <变量>}
(7:5)		{=, AOP}
(7:6)		{5, <常数>}
(7:7)		{;, EOP}
(8:4)		{printf, <函数名>}
(8:10)		{(, SOP}
(8:11)		{"%d", <字符串常量>}
(8:15)		{,, SOP}
(8:17)		{seq, <函数名>}
(8:20)		{(, SOP}
(8:21)		{1, <常数>}
(8:22)		{), SOP}
(8:23)		{), SOP}
(8:24)		{;, EOP}
(9:4)		{printf, <函数名>}
(9:10)		{(, SOP}
(9:11)		{"The value is %d", <字符串常量>}
(9:28)		{,, SOP}
(9:30)		{seq, <函数名>}
(9:33)		{(, SOP}
(9:34)		{n, <变量>}
(9:35)		{), SOP}
(9:36)		{), SOP}
(9:37)		{;, EOP}
(10:1)		{}, SOP}
(12:1)		{int, keyword}
(12:5)		{seq, <函数名>}
(12:8)		{(, SOP}
(12:9)		{int, keyword}
(12:13)		{m, <变量>}
(12:14)		{), SOP}
(13:1)		{{, SOP}
(14:7)		{int, keyword}
(14:11)		{s, <变量>}
(14:12)		{,, SOP}
(14:13)		{a, <变量>}
(14:14)		{,, SOP}
(14:15)		{b, <变量>}
(14:16)		{;, EOP}
(15:7)		{if, keyword}
(15:9)		{(, SOP}
(15:10)		{m, <变量>}
(15:11)		{<, COP}
(15:12)		{3, <常数>}
(15:13)		{), SOP}
(16:11)		{s, <变量>}
(16:12)		{=, AOP}
(16:13)		{1, <常数>}
(16:14)		{;, EOP}
(17:7)		{else, keyword}
(17:11)		{{, SOP}
(18:6)		{s, <变量>}
(18:7)		{=, AOP}
(18:8)		{seq, <函数名>}
(18:11)		{(, SOP}
(18:12)		{m, <变量>}
(18:13)		{-, OOP}
(18:14)		{1, <常数>}
(18:15)		{), SOP}
(18:16)		{+, OOP}
(18:17)		{seq, <函数名>}
(18:20)		{(, SOP}
(18:21)		{m, <变量>}
(18:22)		{-, OOP}
(18:23)		{2, <常数>}
(18:24)		{), SOP}
(18:25)		{;, EOP}
(19:7)		{}, SOP}
(20:7)		{return, keyword}
(20:14)		{s, <变量>}
(20:15)		{;, EOP}
(22:1)		{}, SOP}
(22:2)		{#, #}
