(3:1)		{int, keyword}
(3:5)		{a, <变量>}
(3:6)		{;, EOP}
(4:1)		{const, keyword}
(4:7)		{int, keyword}
(4:11)		{const_num, <常量>}
(4:21)		{=, AOP}
(4:23)		{10, <常数>}
(4:25)		{;, EOP}
(6:1)		{int, keyword}
(6:5)		{func1, <函数名>}
(6:10)		{(, SOP}
(6:11)		{char, keyword}
(6:15)		{,, SOP}
(6:17)		{int, keyword}
(6:20)		{), SOP}
(6:21)		{;, EOP}
(8:1)		{main, MAIN_ID}
(8:5)		{(, SOP}
(8:6)		{), SOP}
(9:1)		{{, SOP}
(10:5)		{char, keyword}
(10:11)		{a, <变量>}
(10:12)		{,, SOP}
(10:14)		{b, <变量>}
(10:16)		{=, AOP}
(10:18)		{'y', <字符常量>}
(10:21)		{,, SOP}
(10:23)		{c, <变量>}
(10:24)		{,, SOP}
(10:26)		{d, <变量>}
(10:28)		{=, AOP}
(10:30)		{'x', <字符常量>}
(10:33)		{;, EOP}
(11:5)		{int, keyword}
(11:9)		{num, <变量>}
(11:13)		{=, AOP}
(11:15)		{sum, <函数名>}
(11:18)		{(, SOP}
(11:19)		{), SOP}
(11:20)		{;, EOP}
(12:5)		{if, keyword}
(12:8)		{(, SOP}
(12:9)		{x, <变量>}
(12:11)		{==, COP}
(12:14)		{"hello world", <字符串常量>}
(12:27)		{), SOP}
(13:9)		{printf, <函数名>}
(13:15)		{(, SOP}
(13:16)		{"hahahahahaha", <字符串常量>}
(13:30)		{), SOP}
(13:31)		{;, EOP}
(15:5)		{x, <变量>}
(15:7)		{=, AOP}
(15:9)		{10, <常数>}
(15:11)		{;, EOP}
(16:5)		{int, keyword}
(16:9)		{y, <变量>}
(16:11)		{=, AOP}
(16:13)		{20, <常数>}
(16:15)		{;, EOP}
(17:5)		{while, keyword}
(17:11)		{(, SOP}
(17:12)		{n, <变量>}
(17:14)		{<, COP}
(17:16)		{10, <常数>}
(17:18)		{), SOP}
(18:5)		{{, SOP}
(19:9)		{char, keyword}
(19:14)		{v, <变量>}
(19:16)		{=, AOP}
(19:18)		{'a', <字符常量>}
(19:21)		{;, EOP}
(20:9)		{n, <变量>}
(20:11)		{=, AOP}
(20:13)		{n, <变量>}
(20:15)		{+, OOP}
(20:17)		{1, <常数>}
(20:18)		{;, EOP}
(21:5)		{}, SOP}
(22:1)		{}, SOP}
(24:1)		{char, keyword}
(24:6)		{return_ch, <函数名>}
(24:15)		{(, SOP}
(24:16)		{String, keyword}
(24:23)		{str, <变量>}
(24:26)		{), SOP}
(25:1)		{{, SOP}
(26:5)		{const, keyword}
(26:11)		{int, keyword}
(26:15)		{a, <常量>}
(26:17)		{=, AOP}
(26:19)		{10, <常数>}
(26:21)		{;, EOP}
(27:5)		{char, keyword}
(27:10)		{ch, <变量>}
(27:13)		{=, AOP}
(27:15)		{'a', <字符常量>}
(27:18)		{;, EOP}
(28:5)		{return, keyword}
(28:12)		{ch, <变量>}
(28:14)		{;, EOP}
(29:1)		{}, SOP}
(29:2)		{#, #}
