(2:1)		{int, keyword}
(2:5)		{read, <函数名>}
(2:9)		{(, SOP}
(2:10)		{), SOP}
(2:11)		{;, EOP}
(3:1)		{void, keyword}
(3:6)		{write, <函数名>}
(3:11)		{(, SOP}
(3:12)		{int, keyword}
(3:15)		{), SOP}
(3:16)		{;, EOP}
(4:1)		{main, MAIN_ID}
(4:5)		{(, SOP}
(4:6)		{), SOP}
(5:1)		{{, SOP}
(6:5)		{int, keyword}
(6:9)		{a, <变量>}
(6:10)		{;, EOP}
(7:5)		{while, keyword}
(7:11)		{(, SOP}
(7:12)		{1, <常数>}
(7:13)		{), SOP}
(8:5)		{{, SOP}
(9:9)		{write, <函数名>}
(9:14)		{(, SOP}
(9:15)		{"请输入选择(1:break,2:continue,3:exit):\n", <字符串常量>}
(9:57)		{), SOP}
(9:58)		{;, EOP}
(10:9)		{a, <变量>}
(10:11)		{=, AOP}
(10:13)		{read, <函数名>}
(10:17)		{(, SOP}
(10:18)		{), SOP}
(10:19)		{;, EOP}
(11:9)		{if, keyword}
(11:12)		{(, SOP}
(11:13)		{a, <变量>}
(11:15)		{==, COP}
(11:18)		{1, <常数>}
(11:20)		{||, BOP}
(11:23)		{a, <变量>}
(11:25)		{==, COP}
(11:28)		{2, <常数>}
(11:29)		{), SOP}
(12:9)		{{, SOP}
(13:13)		{do, keyword}
(14:13)		{{, SOP}
(15:17)		{write, <函数名>}
(15:22)		{(, SOP}
(15:23)		{"循环内\n", <字符串常量>}
(15:33)		{), SOP}
(15:34)		{;, EOP}
(16:17)		{if, keyword}
(16:20)		{(, SOP}
(16:21)		{a, <变量>}
(16:23)		{==, COP}
(16:26)		{1, <常数>}
(16:27)		{), SOP}
(17:21)		{break, <变量>}
(17:26)		{;, EOP}
(18:17)		{if, keyword}
(18:20)		{(, SOP}
(18:21)		{a, <变量>}
(18:23)		{==, COP}
(18:26)		{2, <常数>}
(18:27)		{), SOP}
(19:17)		{{, SOP}
(20:21)		{a, <变量>}
(20:23)		{=, AOP}
(20:25)		{a, <变量>}
(20:27)		{-, OOP}
(20:29)		{1, <常数>}
(20:30)		{;, EOP}
(21:21)		{continue, <变量>}
(21:29)		{;, EOP}
(22:17)		{}, SOP}
(23:13)		{}, SOP}
(23:15)		{while, keyword}
(23:21)		{(, SOP}
(23:22)		{1, <常数>}
(23:23)		{), SOP}
(23:24)		{;, EOP}
(24:13)		{write, <函数名>}
(24:18)		{(, SOP}
(24:19)		{"循环外\n", <字符串常量>}
(24:29)		{), SOP}
(24:30)		{;, EOP}
(25:9)		{}, SOP}
(26:9)		{else, keyword}
(27:13)		{break, <变量>}
(27:18)		{;, EOP}
(28:5)		{}, SOP}
(29:1)		{}, SOP}
(29:2)		{#, #}
