(2:1)		{main, MAIN_ID}
(2:5)		{(, SOP}
(2:6)		{), SOP}
(3:1)		{{, SOP}
(4:5)		{if, keyword}
(4:8)		{(, SOP}
(4:9)		{x, <变量>}
(4:11)		{==, COP}
(4:14)		{"hello world", <字符串常量>}
(4:27)		{), SOP}
(5:9)		{printf, <函数名>}
(5:15)		{(, SOP}
(5:16)		{"hahahahahaha", <字符串常量>}
(5:30)		{), SOP}
(5:31)		{;, EOP}
(7:5)		{while, keyword}
(7:11)		{(, SOP}
(7:12)		{n, <变量>}
(7:14)		{<, COP}
(7:16)		{10, <常数>}
(7:18)		{), SOP}
(8:5)		{{, SOP}
(9:9)		{char, keyword}
(9:14)		{v, <变量>}
(9:16)		{=, AOP}
(9:18)		{'a', <字符常量>}
(9:21)		{;, EOP}
(10:9)		{n, <变量>}
(10:11)		{=, AOP}
(10:13)		{n, <变量>}
(10:15)		{+, OOP}
(10:17)		{1, <常数>}
(10:18)		{;, EOP}
(11:5)		{}, SOP}
(12:1)		{}, SOP}
(12:2)		{#, #}
