(3:5)		{int, RESERVED}
(3:9)		{gcd, IDF}
(3:13)		{(, SOP}
(3:14)		{int, RESERVED}
(3:18)		{u, ID}
(3:19)		{,, SOP}
(3:21)		{int, RESERVED}
(3:25)		{v, ID}
(3:26)		{), SOP}
(4:1)		{{, SOP}
(4:4)		{if, RESERVED}
(4:7)		{(, SOP}
(4:8)		{v, ID}
(4:10)		{==, COP}
(4:13)		{0, NUM}
(4:14)		{), SOP}
(4:16)		{return, RESERVED}
(4:23)		{u, ID}
(4:25)		{;, EOP}
(5:1)		{else, RESERVED}
(5:6)		{return, RESERVED}
(5:13)		{gcd, IDF}
(5:16)		{(, SOP}
(5:17)		{v, ID}
(5:18)		{,, SOP}
(5:19)		{u, ID}
(5:20)		{-, OOP}
(5:21)		{u, ID}
(5:22)		{/, OOP}
(5:23)		{v, ID}
(5:24)		{*, OOP}
(5:25)		{v, ID}
(5:26)		{), SOP}
(5:27)		{;, EOP}
(8:1)		{}, SOP}
(10:1)		{void, RESERVED}
(10:6)		{main, IDF}
(10:10)		{(, SOP}
(10:11)		{void, RESERVED}
(10:15)		{), SOP}
(11:1)		{{, SOP}
(11:4)		{int, RESERVED}
(11:8)		{x, ID}
(11:9)		{;, EOP}
(11:11)		{int, RESERVED}
(11:15)		{y, ID}
(11:16)		{;, EOP}
(12:10)		{x, ID1}
(12:12)		{=, AOP}
(12:14)		{input, IDF}
(12:19)		{(, SOP}
(12:20)		{), SOP}
(12:21)		{;, EOP}
(12:23)		{y, ID1}
(12:25)		{=, AOP}
(12:27)		{input, IDF}
(12:32)		{(, SOP}
(12:33)		{), SOP}
(12:34)		{;, EOP}
(13:9)		{output, IDF}
(13:16)		{(, SOP}
(13:18)		{gcd, IDF}
(13:22)		{(, SOP}
(13:24)		{x, ID}
(13:26)		{,, SOP}
(13:28)		{y, ID}
(13:30)		{), SOP}
(13:32)		{), SOP}
(13:34)		{;, EOP}
(14:4)		{x, ID1}
(14:5)		{=, AOP}
(14:6)		{1, NUM}
(14:7)		{+, OOP}
(14:8)		{1, NUM}
(14:9)		{;, EOP}
(15:1)		{}, SOP}
(15:2)		{EOF, #}
