(6:1)		{int, keyword}
(6:5)		{f, <函数名>}
(6:6)		{(, SOP}
(6:7)		{int, keyword}
(6:10)		{), SOP}
(6:11)		{;, EOP}
(7:1)		{main, MAIN_ID}
(7:5)		{(, SOP}
(7:6)		{), SOP}
(8:1)		{{, SOP}
(9:4)		{int, keyword}
(9:8)		{m, <变量>}
(9:9)		{;, EOP}
(10:4)		{m, <变量>}
(10:6)		{=, AOP}
(10:8)		{read, <函数名>}
(10:12)		{(, SOP}
(10:13)		{), SOP}
(10:14)		{;, EOP}
(11:4)		{write, <函数名>}
(11:9)		{(, SOP}
(11:10)		{f, <函数名>}
(11:11)		{(, SOP}
(11:12)		{m, <变量>}
(11:13)		{), SOP}
(11:14)		{), SOP}
(11:15)		{;, EOP}
(13:1)		{}, SOP}
(15:1)		{int, keyword}
(15:5)		{f, <函数名>}
(15:6)		{(, SOP}
(15:7)		{int, keyword}
(15:11)		{n, <变量>}
(15:12)		{), SOP}
(15:14)		{{, SOP}
(16:4)		{int, keyword}
(16:8)		{a, <变量>}
(16:9)		{;, EOP}
(17:4)		{if, keyword}
(17:6)		{(, SOP}
(17:7)		{n, <变量>}
(17:8)		{==, COP}
(17:10)		{1, <常数>}
(17:11)		{), SOP}
(17:13)		{{, SOP}
(18:9)		{return, keyword}
(18:16)		{1, <常数>}
(18:17)		{;, EOP}
(19:5)		{}, SOP}
(20:4)		{else, keyword}
(20:9)		{if, keyword}
(20:11)		{(, SOP}
(20:12)		{n, <变量>}
(20:13)		{==, COP}
(20:15)		{2, <常数>}
(20:16)		{), SOP}
(20:18)		{{, SOP}
(21:9)		{return, keyword}
(21:16)		{2, <常数>}
(21:17)		{;, EOP}
(22:5)		{}, SOP}
(23:4)		{else, keyword}
(23:9)		{if, keyword}
(23:11)		{(, SOP}
(23:12)		{n, <变量>}
(23:13)		{==, COP}
(23:15)		{3, <常数>}
(23:16)		{), SOP}
(23:18)		{{, SOP}
(24:9)		{return, keyword}
(24:16)		{4, <常数>}
(24:17)		{;, EOP}
(25:5)		{}, SOP}
(26:5)		{a, <变量>}
(26:7)		{=, AOP}
(26:9)		{f, <函数名>}
(26:10)		{(, SOP}
(26:11)		{n, <变量>}
(26:13)		{-, OOP}
(26:15)		{1, <常数>}
(26:16)		{), SOP}
(26:17)		{+, OOP}
(26:19)		{f, <函数名>}
(26:20)		{(, SOP}
(26:21)		{n, <变量>}
(26:23)		{-, OOP}
(26:25)		{2, <常数>}
(26:26)		{), SOP}
(26:27)		{+, OOP}
(26:29)		{f, <函数名>}
(26:30)		{(, SOP}
(26:31)		{n, <变量>}
(26:33)		{-, OOP}
(26:35)		{3, <常数>}
(26:36)		{), SOP}
(26:37)		{;, EOP}
(27:5)		{return, keyword}
(27:12)		{a, <变量>}
(27:14)		{;, EOP}
(28:2)		{}, SOP}
(29:1)		{#, #}
