digit: 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9
letter: a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z | _
identifier: letter ( letter | digit )*
bop: ( & & ) | ( \| \| )
cop: < | ( < = ) | > | ( > = ) | ( = = ) | ( ! = )
aop: = | ( \+ = ) | ( - = ) | ( \* =) | ( / = ) | ( % = )
oop: \+ | - | \* | / | % | & | \|
eop: ;
sop: \( | \) | , | [ | ] | { | }
operator: bop | cop | aop | oop | eop | sop
decimal: ( 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 ) digit *
hex: 0 ( x | X ) ( digit | a | b | c | d | e | f | A | B | C | D | E | F ) ( digit | a | b | c | d | e | f | A | B | C | D | E | F )*
oct: 0 ( 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 )*
bin: 0 ( b | B ) ( 0 | 1) ( 0 | 1)*
float: digit digit * ( . digit digit * ) ( ( e | E ) ( \+ | - | # ) digit digit * | # ) | digit digit * ( . digit digit * | # ) ( ( e | E ) ( \+ | - | # ) digit digit * )