Syntax parsing start!
---------------------------------------------------------------------
处理第0个token --- (keyword,  int)			行列：(3 , 1)
处理第1个token --- (<变量>,  a)			行列：(3 , 5)
选择了产生式<数据类型> -> int 进行归约
处理第1个token --- (<变量>,  a)			行列：(3 , 5)
处理第2个token --- (EOP,  ;)			行列：(3 , 6)
选择了产生式<单变量声明> -> <变量> 进行归约
处理第2个token --- (EOP,  ;)			行列：(3 , 6)
处理第3个token --- (keyword,  const)			行列：(4 , 1)
选择了产生式<变量声明表> -> <单变量声明> ; 进行归约
处理第3个token --- (keyword,  const)			行列：(4 , 1)
选择了产生式<变量声明> -> <数据类型> <变量声明表> 进行归约
处理第3个token --- (keyword,  const)			行列：(4 , 1)
选择了产生式<值声明> -> <变量声明> 进行归约
处理第3个token --- (keyword,  const)			行列：(4 , 1)
选择了产生式<声明语句> -> <值声明> 进行归约
处理第3个token --- (keyword,  const)			行列：(4 , 1)
处理第4个token --- (keyword,  int)			行列：(4 , 7)
处理第5个token --- (<常量>,  const_num)			行列：(4 , 11)
选择了产生式<数据类型> -> int 进行归约
处理第5个token --- (<常量>,  const_num)			行列：(4 , 11)
处理第6个token --- (AOP,  =)			行列：(4 , 21)
处理第7个token --- (<常数>,  10)			行列：(4 , 23)
处理第8个token --- (EOP,  ;)			行列：(4 , 25)
处理第9个token --- (keyword,  int)			行列：(6 , 1)
选择了产生式<常量声明表> -> <常量> = <常数> ; 进行归约
处理第9个token --- (keyword,  int)			行列：(6 , 1)
选择了产生式<常量声明> -> const <数据类型> <常量声明表> 进行归约
处理第9个token --- (keyword,  int)			行列：(6 , 1)
选择了产生式<值声明> -> <常量声明> 进行归约
处理第9个token --- (keyword,  int)			行列：(6 , 1)
选择了产生式<声明语句> -> <值声明> 进行归约
处理第9个token --- (keyword,  int)			行列：(6 , 1)
处理第10个token --- (<函数名>,  func1)			行列：(6 , 5)
选择了产生式<数据类型> -> int 进行归约
处理第10个token --- (<函数名>,  func1)			行列：(6 , 5)
选择了产生式<函数类型> -> <数据类型> 进行归约
处理第10个token --- (<函数名>,  func1)			行列：(6 , 5)
处理第11个token --- (SOP,  ()			行列：(6 , 10)
处理第12个token --- (keyword,  char)			行列：(6 , 11)
处理第13个token --- (SOP,  ,)			行列：(6 , 15)
选择了产生式<数据类型> -> char 进行归约
处理第13个token --- (SOP,  ,)			行列：(6 , 15)
处理第14个token --- (keyword,  int)			行列：(6 , 17)
处理第15个token --- (SOP,  ))			行列：(6 , 20)
选择了产生式<数据类型> -> int 进行归约
处理第15个token --- (SOP,  ))			行列：(6 , 20)
选择了产生式<函数声明形参> -> <数据类型> 进行归约
处理第15个token --- (SOP,  ))			行列：(6 , 20)
选择了产生式<函数声明形参> -> <数据类型> , <函数声明形参> 进行归约
处理第15个token --- (SOP,  ))			行列：(6 , 20)
选择了产生式<函数声明形参列表> -> <函数声明形参> 进行归约
处理第15个token --- (SOP,  ))			行列：(6 , 20)
处理第16个token --- (EOP,  ;)			行列：(6 , 21)
处理第17个token --- (MAIN_ID,  main)			行列：(8 , 1)
选择了产生式<函数声明> -> <函数类型> <函数名> ( <函数声明形参列表> ) ; 进行归约
处理第17个token --- (MAIN_ID,  main)			行列：(8 , 1)
选择了产生式<声明语句> -> <函数声明> 进行归约
处理第17个token --- (MAIN_ID,  main)			行列：(8 , 1)
选择了产生式<声明语句列表> -> <epsilon> 进行归约
处理第17个token --- (MAIN_ID,  main)			行列：(8 , 1)
选择了产生式<声明语句列表> -> <声明语句> <声明语句列表> 进行归约
处理第17个token --- (MAIN_ID,  main)			行列：(8 , 1)
选择了产生式<声明语句列表> -> <声明语句> <声明语句列表> 进行归约
处理第17个token --- (MAIN_ID,  main)			行列：(8 , 1)
选择了产生式<声明语句列表> -> <声明语句> <声明语句列表> 进行归约
处理第17个token --- (MAIN_ID,  main)			行列：(8 , 1)
处理第18个token --- (SOP,  ()			行列：(8 , 5)
处理第19个token --- (SOP,  ))			行列：(8 , 6)
处理第20个token --- (SOP,  {)			行列：(9 , 1)
处理第21个token --- (keyword,  char)			行列：(10 , 5)
处理第22个token --- (<变量>,  a)			行列：(10 , 11)
选择了产生式<数据类型> -> char 进行归约
处理第22个token --- (<变量>,  a)			行列：(10 , 11)
处理第23个token --- (SOP,  ,)			行列：(10 , 12)
选择了产生式<单变量声明> -> <变量> 进行归约
处理第23个token --- (SOP,  ,)			行列：(10 , 12)
处理第24个token --- (<变量>,  b)			行列：(10 , 14)
处理第25个token --- (AOP,  =)			行列：(10 , 16)
处理第26个token --- (<字符常量>,  'y')			行列：(10 , 18)
处理第27个token --- (SOP,  ,)			行列：(10 , 21)
选择了产生式<因子> -> <字符常量> 进行归约
处理第27个token --- (SOP,  ,)			行列：(10 , 21)
选择了产生式<项> -> <因子> 进行归约
处理第27个token --- (SOP,  ,)			行列：(10 , 21)
选择了产生式<算术表达式> -> <项> 进行归约
处理第27个token --- (SOP,  ,)			行列：(10 , 21)
选择了产生式<关系表达式> -> <算术表达式> 进行归约
处理第27个token --- (SOP,  ,)			行列：(10 , 21)
选择了产生式<布尔因子> -> <关系表达式> 进行归约
处理第27个token --- (SOP,  ,)			行列：(10 , 21)
选择了产生式<布尔项> -> <布尔因子> 进行归约
处理第27个token --- (SOP,  ,)			行列：(10 , 21)
选择了产生式<布尔表达式> -> <布尔项> 进行归约
处理第27个token --- (SOP,  ,)			行列：(10 , 21)
选择了产生式<单变量声明> -> <变量> = <布尔表达式> 进行归约
处理第27个token --- (SOP,  ,)			行列：(10 , 21)
处理第28个token --- (<变量>,  c)			行列：(10 , 23)
处理第29个token --- (SOP,  ,)			行列：(10 , 24)
选择了产生式<单变量声明> -> <变量> 进行归约
处理第29个token --- (SOP,  ,)			行列：(10 , 24)
处理第30个token --- (<变量>,  d)			行列：(10 , 26)
处理第31个token --- (AOP,  =)			行列：(10 , 28)
处理第32个token --- (<字符常量>,  'x')			行列：(10 , 30)
处理第33个token --- (EOP,  ;)			行列：(10 , 33)
选择了产生式<因子> -> <字符常量> 进行归约
处理第33个token --- (EOP,  ;)			行列：(10 , 33)
选择了产生式<项> -> <因子> 进行归约
处理第33个token --- (EOP,  ;)			行列：(10 , 33)
选择了产生式<算术表达式> -> <项> 进行归约
处理第33个token --- (EOP,  ;)			行列：(10 , 33)
选择了产生式<关系表达式> -> <算术表达式> 进行归约
处理第33个token --- (EOP,  ;)			行列：(10 , 33)
选择了产生式<布尔因子> -> <关系表达式> 进行归约
处理第33个token --- (EOP,  ;)			行列：(10 , 33)
选择了产生式<布尔项> -> <布尔因子> 进行归约
处理第33个token --- (EOP,  ;)			行列：(10 , 33)
选择了产生式<布尔表达式> -> <布尔项> 进行归约
处理第33个token --- (EOP,  ;)			行列：(10 , 33)
选择了产生式<单变量声明> -> <变量> = <布尔表达式> 进行归约
处理第33个token --- (EOP,  ;)			行列：(10 , 33)
处理第34个token --- (keyword,  int)			行列：(11 , 5)
选择了产生式<变量声明表> -> <单变量声明> ; 进行归约
处理第34个token --- (keyword,  int)			行列：(11 , 5)
选择了产生式<变量声明表> -> <单变量声明> , <变量声明表> 进行归约
处理第34个token --- (keyword,  int)			行列：(11 , 5)
选择了产生式<变量声明表> -> <单变量声明> , <变量声明表> 进行归约
处理第34个token --- (keyword,  int)			行列：(11 , 5)
选择了产生式<变量声明表> -> <单变量声明> , <变量声明表> 进行归约
处理第34个token --- (keyword,  int)			行列：(11 , 5)
选择了产生式<变量声明> -> <数据类型> <变量声明表> 进行归约
处理第34个token --- (keyword,  int)			行列：(11 , 5)
选择了产生式<值声明> -> <变量声明> 进行归约
处理第34个token --- (keyword,  int)			行列：(11 , 5)
选择了产生式<声明语句> -> <值声明> 进行归约
处理第34个token --- (keyword,  int)			行列：(11 , 5)
选择了产生式<语句> -> <声明语句> 进行归约
处理第34个token --- (keyword,  int)			行列：(11 , 5)
处理第35个token --- (<变量>,  num)			行列：(11 , 9)
选择了产生式<数据类型> -> int 进行归约
处理第35个token --- (<变量>,  num)			行列：(11 , 9)
处理第36个token --- (AOP,  =)			行列：(11 , 13)
处理第37个token --- (<函数名>,  sum)			行列：(11 , 15)
处理第38个token --- (SOP,  ()			行列：(11 , 18)
处理第39个token --- (SOP,  ))			行列：(11 , 19)
选择了产生式<实参列表> -> <epsilon> 进行归约
处理第39个token --- (SOP,  ))			行列：(11 , 19)
处理第40个token --- (EOP,  ;)			行列：(11 , 20)
选择了产生式<函数调用> -> <函数名> ( <实参列表> ) 进行归约
处理第40个token --- (EOP,  ;)			行列：(11 , 20)
选择了产生式<因子> -> <函数调用> 进行归约
处理第40个token --- (EOP,  ;)			行列：(11 , 20)
选择了产生式<项> -> <因子> 进行归约
处理第40个token --- (EOP,  ;)			行列：(11 , 20)
选择了产生式<算术表达式> -> <项> 进行归约
处理第40个token --- (EOP,  ;)			行列：(11 , 20)
选择了产生式<关系表达式> -> <算术表达式> 进行归约
处理第40个token --- (EOP,  ;)			行列：(11 , 20)
选择了产生式<布尔因子> -> <关系表达式> 进行归约
处理第40个token --- (EOP,  ;)			行列：(11 , 20)
选择了产生式<布尔项> -> <布尔因子> 进行归约
处理第40个token --- (EOP,  ;)			行列：(11 , 20)
选择了产生式<布尔表达式> -> <布尔项> 进行归约
处理第40个token --- (EOP,  ;)			行列：(11 , 20)
选择了产生式<单变量声明> -> <变量> = <布尔表达式> 进行归约
处理第40个token --- (EOP,  ;)			行列：(11 , 20)
处理第41个token --- (keyword,  if)			行列：(12 , 5)
选择了产生式<变量声明表> -> <单变量声明> ; 进行归约
处理第41个token --- (keyword,  if)			行列：(12 , 5)
选择了产生式<变量声明> -> <数据类型> <变量声明表> 进行归约
处理第41个token --- (keyword,  if)			行列：(12 , 5)
选择了产生式<值声明> -> <变量声明> 进行归约
处理第41个token --- (keyword,  if)			行列：(12 , 5)
选择了产生式<声明语句> -> <值声明> 进行归约
处理第41个token --- (keyword,  if)			行列：(12 , 5)
选择了产生式<语句> -> <声明语句> 进行归约
处理第41个token --- (keyword,  if)			行列：(12 , 5)
处理第42个token --- (SOP,  ()			行列：(12 , 8)
处理第43个token --- (<变量>,  x)			行列：(12 , 9)
处理第44个token --- (COP,  ==)			行列：(12 , 11)
选择了产生式<因子> -> <变量> 进行归约
处理第44个token --- (COP,  ==)			行列：(12 , 11)
选择了产生式<项> -> <因子> 进行归约
处理第44个token --- (COP,  ==)			行列：(12 , 11)
选择了产生式<算术表达式> -> <项> 进行归约
处理第44个token --- (COP,  ==)			行列：(12 , 11)
处理第45个token --- (<字符串常量>,  "hello world")			行列：(12 , 14)
选择了产生式<关系运算符> -> == 进行归约
处理第45个token --- (<字符串常量>,  "hello world")			行列：(12 , 14)
处理第46个token --- (SOP,  ))			行列：(12 , 27)
选择了产生式<因子> -> <字符串常量> 进行归约
处理第46个token --- (SOP,  ))			行列：(12 , 27)
选择了产生式<项> -> <因子> 进行归约
处理第46个token --- (SOP,  ))			行列：(12 , 27)
选择了产生式<算术表达式> -> <项> 进行归约
处理第46个token --- (SOP,  ))			行列：(12 , 27)
选择了产生式<关系表达式> -> <算术表达式> <关系运算符> <算术表达式> 进行归约
处理第46个token --- (SOP,  ))			行列：(12 , 27)
选择了产生式<布尔因子> -> <关系表达式> 进行归约
处理第46个token --- (SOP,  ))			行列：(12 , 27)
选择了产生式<布尔项> -> <布尔因子> 进行归约
处理第46个token --- (SOP,  ))			行列：(12 , 27)
选择了产生式<布尔表达式> -> <布尔项> 进行归约
处理第46个token --- (SOP,  ))			行列：(12 , 27)
选择了产生式<简单表达式> -> <布尔表达式> 进行归约
处理第46个token --- (SOP,  ))			行列：(12 , 27)
选择了产生式<表达式> -> <简单表达式> 进行归约
处理第46个token --- (SOP,  ))			行列：(12 , 27)
处理第47个token --- (<函数名>,  printf)			行列：(13 , 9)
处理第48个token --- (SOP,  ()			行列：(13 , 15)
处理第49个token --- (<字符串常量>,  "hahahahahaha")			行列：(13 , 16)
处理第50个token --- (SOP,  ))			行列：(13 , 30)
选择了产生式<因子> -> <字符串常量> 进行归约
处理第50个token --- (SOP,  ))			行列：(13 , 30)
选择了产生式<项> -> <因子> 进行归约
处理第50个token --- (SOP,  ))			行列：(13 , 30)
选择了产生式<算术表达式> -> <项> 进行归约
处理第50个token --- (SOP,  ))			行列：(13 , 30)
选择了产生式<关系表达式> -> <算术表达式> 进行归约
处理第50个token --- (SOP,  ))			行列：(13 , 30)
选择了产生式<布尔因子> -> <关系表达式> 进行归约
处理第50个token --- (SOP,  ))			行列：(13 , 30)
选择了产生式<布尔项> -> <布尔因子> 进行归约
处理第50个token --- (SOP,  ))			行列：(13 , 30)
选择了产生式<布尔表达式> -> <布尔项> 进行归约
处理第50个token --- (SOP,  ))			行列：(13 , 30)
选择了产生式<简单表达式> -> <布尔表达式> 进行归约
处理第50个token --- (SOP,  ))			行列：(13 , 30)
选择了产生式<表达式> -> <简单表达式> 进行归约
处理第50个token --- (SOP,  ))			行列：(13 , 30)
选择了产生式<实参列表> -> <表达式> 进行归约
处理第50个token --- (SOP,  ))			行列：(13 , 30)
处理第51个token --- (EOP,  ;)			行列：(13 , 31)
选择了产生式<函数调用> -> <函数名> ( <实参列表> ) 进行归约
处理第51个token --- (EOP,  ;)			行列：(13 , 31)
选择了产生式<因子> -> <函数调用> 进行归约
处理第51个token --- (EOP,  ;)			行列：(13 , 31)
选择了产生式<项> -> <因子> 进行归约
处理第51个token --- (EOP,  ;)			行列：(13 , 31)
选择了产生式<算术表达式> -> <项> 进行归约
处理第51个token --- (EOP,  ;)			行列：(13 , 31)
选择了产生式<关系表达式> -> <算术表达式> 进行归约
处理第51个token --- (EOP,  ;)			行列：(13 , 31)
选择了产生式<布尔因子> -> <关系表达式> 进行归约
处理第51个token --- (EOP,  ;)			行列：(13 , 31)
选择了产生式<布尔项> -> <布尔因子> 进行归约
处理第51个token --- (EOP,  ;)			行列：(13 , 31)
选择了产生式<布尔表达式> -> <布尔项> 进行归约
处理第51个token --- (EOP,  ;)			行列：(13 , 31)
选择了产生式<简单表达式> -> <布尔表达式> 进行归约
处理第51个token --- (EOP,  ;)			行列：(13 , 31)
选择了产生式<表达式> -> <简单表达式> 进行归约
处理第51个token --- (EOP,  ;)			行列：(13 , 31)
处理第52个token --- (<变量>,  x)			行列：(15 , 5)
选择了产生式<数据处理语句> -> <表达式> ; 进行归约
处理第52个token --- (<变量>,  x)			行列：(15 , 5)
选择了产生式<循环执行语句> -> <数据处理语句> 进行归约
处理第52个token --- (<变量>,  x)			行列：(15 , 5)
选择了产生式<循环语句> -> <循环执行语句> 进行归约
处理第52个token --- (<变量>,  x)			行列：(15 , 5)
选择了产生式<if-tail> -> <epsilon> 进行归约
处理第52个token --- (<变量>,  x)			行列：(15 , 5)
选择了产生式<if语句> -> if ( <表达式> ) <循环语句> <if-tail> 进行归约
处理第52个token --- (<变量>,  x)			行列：(15 , 5)
选择了产生式<控制语句> -> <if语句> 进行归约
处理第52个token --- (<变量>,  x)			行列：(15 , 5)
选择了产生式<执行语句> -> <控制语句> 进行归约
处理第52个token --- (<变量>,  x)			行列：(15 , 5)
选择了产生式<语句> -> <执行语句> 进行归约
处理第52个token --- (<变量>,  x)			行列：(15 , 5)
处理第53个token --- (AOP,  =)			行列：(15 , 7)
处理第54个token --- (<常数>,  10)			行列：(15 , 9)
处理第55个token --- (EOP,  ;)			行列：(15 , 11)
选择了产生式<因子> -> <常数> 进行归约
处理第55个token --- (EOP,  ;)			行列：(15 , 11)
选择了产生式<项> -> <因子> 进行归约
处理第55个token --- (EOP,  ;)			行列：(15 , 11)
选择了产生式<算术表达式> -> <项> 进行归约
处理第55个token --- (EOP,  ;)			行列：(15 , 11)
选择了产生式<关系表达式> -> <算术表达式> 进行归约
处理第55个token --- (EOP,  ;)			行列：(15 , 11)
选择了产生式<布尔因子> -> <关系表达式> 进行归约
处理第55个token --- (EOP,  ;)			行列：(15 , 11)
选择了产生式<布尔项> -> <布尔因子> 进行归约
处理第55个token --- (EOP,  ;)			行列：(15 , 11)
选择了产生式<布尔表达式> -> <布尔项> 进行归约
处理第55个token --- (EOP,  ;)			行列：(15 , 11)
选择了产生式<赋值表达式> -> <变量> = <布尔表达式> 进行归约
处理第55个token --- (EOP,  ;)			行列：(15 , 11)
选择了产生式<表达式> -> <赋值表达式> 进行归约
处理第55个token --- (EOP,  ;)			行列：(15 , 11)
处理第56个token --- (keyword,  int)			行列：(16 , 5)
选择了产生式<数据处理语句> -> <表达式> ; 进行归约
处理第56个token --- (keyword,  int)			行列：(16 , 5)
选择了产生式<执行语句> -> <数据处理语句> 进行归约
处理第56个token --- (keyword,  int)			行列：(16 , 5)
选择了产生式<语句> -> <执行语句> 进行归约
处理第56个token --- (keyword,  int)			行列：(16 , 5)
处理第57个token --- (<变量>,  y)			行列：(16 , 9)
选择了产生式<数据类型> -> int 进行归约
处理第57个token --- (<变量>,  y)			行列：(16 , 9)
处理第58个token --- (AOP,  =)			行列：(16 , 11)
处理第59个token --- (<常数>,  20)			行列：(16 , 13)
处理第60个token --- (EOP,  ;)			行列：(16 , 15)
选择了产生式<因子> -> <常数> 进行归约
处理第60个token --- (EOP,  ;)			行列：(16 , 15)
选择了产生式<项> -> <因子> 进行归约
处理第60个token --- (EOP,  ;)			行列：(16 , 15)
选择了产生式<算术表达式> -> <项> 进行归约
处理第60个token --- (EOP,  ;)			行列：(16 , 15)
选择了产生式<关系表达式> -> <算术表达式> 进行归约
处理第60个token --- (EOP,  ;)			行列：(16 , 15)
选择了产生式<布尔因子> -> <关系表达式> 进行归约
处理第60个token --- (EOP,  ;)			行列：(16 , 15)
选择了产生式<布尔项> -> <布尔因子> 进行归约
处理第60个token --- (EOP,  ;)			行列：(16 , 15)
选择了产生式<布尔表达式> -> <布尔项> 进行归约
处理第60个token --- (EOP,  ;)			行列：(16 , 15)
选择了产生式<单变量声明> -> <变量> = <布尔表达式> 进行归约
处理第60个token --- (EOP,  ;)			行列：(16 , 15)
处理第61个token --- (keyword,  while)			行列：(17 , 5)
选择了产生式<变量声明表> -> <单变量声明> ; 进行归约
处理第61个token --- (keyword,  while)			行列：(17 , 5)
选择了产生式<变量声明> -> <数据类型> <变量声明表> 进行归约
处理第61个token --- (keyword,  while)			行列：(17 , 5)
选择了产生式<值声明> -> <变量声明> 进行归约
处理第61个token --- (keyword,  while)			行列：(17 , 5)
选择了产生式<声明语句> -> <值声明> 进行归约
处理第61个token --- (keyword,  while)			行列：(17 , 5)
选择了产生式<语句> -> <声明语句> 进行归约
处理第61个token --- (keyword,  while)			行列：(17 , 5)
处理第62个token --- (SOP,  ()			行列：(17 , 11)
处理第63个token --- (<变量>,  n)			行列：(17 , 12)
处理第64个token --- (COP,  <)			行列：(17 , 14)
选择了产生式<因子> -> <变量> 进行归约
处理第64个token --- (COP,  <)			行列：(17 , 14)
选择了产生式<项> -> <因子> 进行归约
处理第64个token --- (COP,  <)			行列：(17 , 14)
选择了产生式<算术表达式> -> <项> 进行归约
处理第64个token --- (COP,  <)			行列：(17 , 14)
处理第65个token --- (<常数>,  10)			行列：(17 , 16)
选择了产生式<关系运算符> -> < 进行归约
处理第65个token --- (<常数>,  10)			行列：(17 , 16)
处理第66个token --- (SOP,  ))			行列：(17 , 18)
选择了产生式<因子> -> <常数> 进行归约
处理第66个token --- (SOP,  ))			行列：(17 , 18)
选择了产生式<项> -> <因子> 进行归约
处理第66个token --- (SOP,  ))			行列：(17 , 18)
选择了产生式<算术表达式> -> <项> 进行归约
处理第66个token --- (SOP,  ))			行列：(17 , 18)
选择了产生式<关系表达式> -> <算术表达式> <关系运算符> <算术表达式> 进行归约
处理第66个token --- (SOP,  ))			行列：(17 , 18)
选择了产生式<布尔因子> -> <关系表达式> 进行归约
处理第66个token --- (SOP,  ))			行列：(17 , 18)
选择了产生式<布尔项> -> <布尔因子> 进行归约
处理第66个token --- (SOP,  ))			行列：(17 , 18)
选择了产生式<布尔表达式> -> <布尔项> 进行归约
处理第66个token --- (SOP,  ))			行列：(17 , 18)
选择了产生式<简单表达式> -> <布尔表达式> 进行归约
处理第66个token --- (SOP,  ))			行列：(17 , 18)
选择了产生式<表达式> -> <简单表达式> 进行归约
处理第66个token --- (SOP,  ))			行列：(17 , 18)
处理第67个token --- (SOP,  {)			行列：(18 , 5)
处理第68个token --- (keyword,  char)			行列：(19 , 9)
处理第69个token --- (<变量>,  v)			行列：(19 , 14)
选择了产生式<数据类型> -> char 进行归约
处理第69个token --- (<变量>,  v)			行列：(19 , 14)
处理第70个token --- (AOP,  =)			行列：(19 , 16)
处理第71个token --- (<字符常量>,  'a')			行列：(19 , 18)
处理第72个token --- (EOP,  ;)			行列：(19 , 21)
选择了产生式<因子> -> <字符常量> 进行归约
处理第72个token --- (EOP,  ;)			行列：(19 , 21)
选择了产生式<项> -> <因子> 进行归约
处理第72个token --- (EOP,  ;)			行列：(19 , 21)
选择了产生式<算术表达式> -> <项> 进行归约
处理第72个token --- (EOP,  ;)			行列：(19 , 21)
选择了产生式<关系表达式> -> <算术表达式> 进行归约
处理第72个token --- (EOP,  ;)			行列：(19 , 21)
选择了产生式<布尔因子> -> <关系表达式> 进行归约
处理第72个token --- (EOP,  ;)			行列：(19 , 21)
选择了产生式<布尔项> -> <布尔因子> 进行归约
处理第72个token --- (EOP,  ;)			行列：(19 , 21)
选择了产生式<布尔表达式> -> <布尔项> 进行归约
处理第72个token --- (EOP,  ;)			行列：(19 , 21)
选择了产生式<单变量声明> -> <变量> = <布尔表达式> 进行归约
处理第72个token --- (EOP,  ;)			行列：(19 , 21)
处理第73个token --- (<变量>,  n)			行列：(20 , 9)
选择了产生式<变量声明表> -> <单变量声明> ; 进行归约
处理第73个token --- (<变量>,  n)			行列：(20 , 9)
选择了产生式<变量声明> -> <数据类型> <变量声明表> 进行归约
处理第73个token --- (<变量>,  n)			行列：(20 , 9)
选择了产生式<值声明> -> <变量声明> 进行归约
处理第73个token --- (<变量>,  n)			行列：(20 , 9)
选择了产生式<声明语句> -> <值声明> 进行归约
处理第73个token --- (<变量>,  n)			行列：(20 , 9)
选择了产生式<循环语句> -> <声明语句> 进行归约
处理第73个token --- (<变量>,  n)			行列：(20 , 9)
处理第74个token --- (AOP,  =)			行列：(20 , 11)
处理第75个token --- (<变量>,  n)			行列：(20 , 13)
处理第76个token --- (OOP,  +)			行列：(20 , 15)
选择了产生式<因子> -> <变量> 进行归约
处理第76个token --- (OOP,  +)			行列：(20 , 15)
选择了产生式<项> -> <因子> 进行归约
处理第76个token --- (OOP,  +)			行列：(20 , 15)
处理第77个token --- (<常数>,  1)			行列：(20 , 17)
处理第78个token --- (EOP,  ;)			行列：(20 , 18)
选择了产生式<因子> -> <常数> 进行归约
处理第78个token --- (EOP,  ;)			行列：(20 , 18)
选择了产生式<项> -> <因子> 进行归约
处理第78个token --- (EOP,  ;)			行列：(20 , 18)
选择了产生式<算术表达式> -> <项> 进行归约
处理第78个token --- (EOP,  ;)			行列：(20 , 18)
选择了产生式<算术表达式> -> <项> + <算术表达式> 进行归约
处理第78个token --- (EOP,  ;)			行列：(20 , 18)
选择了产生式<关系表达式> -> <算术表达式> 进行归约
处理第78个token --- (EOP,  ;)			行列：(20 , 18)
选择了产生式<布尔因子> -> <关系表达式> 进行归约
处理第78个token --- (EOP,  ;)			行列：(20 , 18)
选择了产生式<布尔项> -> <布尔因子> 进行归约
处理第78个token --- (EOP,  ;)			行列：(20 , 18)
选择了产生式<布尔表达式> -> <布尔项> 进行归约
处理第78个token --- (EOP,  ;)			行列：(20 , 18)
选择了产生式<赋值表达式> -> <变量> = <布尔表达式> 进行归约
处理第78个token --- (EOP,  ;)			行列：(20 , 18)
选择了产生式<表达式> -> <赋值表达式> 进行归约
处理第78个token --- (EOP,  ;)			行列：(20 , 18)
处理第79个token --- (SOP,  })			行列：(21 , 5)
选择了产生式<数据处理语句> -> <表达式> ; 进行归约
处理第79个token --- (SOP,  })			行列：(21 , 5)
选择了产生式<循环执行语句> -> <数据处理语句> 进行归约
处理第79个token --- (SOP,  })			行列：(21 , 5)
选择了产生式<循环语句> -> <循环执行语句> 进行归约
处理第79个token --- (SOP,  })			行列：(21 , 5)
选择了产生式<循环语句表> -> <循环语句> 进行归约
处理第79个token --- (SOP,  })			行列：(21 , 5)
选择了产生式<循环语句表> -> <循环语句> <循环语句表> 进行归约
处理第79个token --- (SOP,  })			行列：(21 , 5)
处理第80个token --- (SOP,  })			行列：(22 , 1)
选择了产生式<循环用复合语句> -> { <循环语句表> } 进行归约
处理第80个token --- (SOP,  })			行列：(22 , 1)
选择了产生式<循环语句> -> <循环用复合语句> 进行归约
处理第80个token --- (SOP,  })			行列：(22 , 1)
选择了产生式<while语句> -> while ( <表达式> ) <循环语句> 进行归约
处理第80个token --- (SOP,  })			行列：(22 , 1)
选择了产生式<控制语句> -> <while语句> 进行归约
处理第80个token --- (SOP,  })			行列：(22 , 1)
选择了产生式<执行语句> -> <控制语句> 进行归约
处理第80个token --- (SOP,  })			行列：(22 , 1)
选择了产生式<语句> -> <执行语句> 进行归约
处理第80个token --- (SOP,  })			行列：(22 , 1)
选择了产生式<语句表> -> <语句> 进行归约
处理第80个token --- (SOP,  })			行列：(22 , 1)
选择了产生式<语句表> -> <语句> <语句表> 进行归约
处理第80个token --- (SOP,  })			行列：(22 , 1)
选择了产生式<语句表> -> <语句> <语句表> 进行归约
处理第80个token --- (SOP,  })			行列：(22 , 1)
选择了产生式<语句表> -> <语句> <语句表> 进行归约
处理第80个token --- (SOP,  })			行列：(22 , 1)
选择了产生式<语句表> -> <语句> <语句表> 进行归约
处理第80个token --- (SOP,  })			行列：(22 , 1)
选择了产生式<语句表> -> <语句> <语句表> 进行归约
处理第80个token --- (SOP,  })			行列：(22 , 1)
处理第81个token --- (keyword,  char)			行列：(24 , 1)
选择了产生式<复合语句> -> { <语句表> } 进行归约
处理第81个token --- (keyword,  char)			行列：(24 , 1)
选择了产生式<MAIN函数定义> -> MAIN_ID ( ) <复合语句> 进行归约
处理第81个token --- (keyword,  char)			行列：(24 , 1)
处理第82个token --- (<函数名>,  return_ch)			行列：(24 , 6)
选择了产生式<数据类型> -> char 进行归约
处理第82个token --- (<函数名>,  return_ch)			行列：(24 , 6)
选择了产生式<函数类型> -> <数据类型> 进行归约
处理第82个token --- (<函数名>,  return_ch)			行列：(24 , 6)
处理第83个token --- (SOP,  ()			行列：(24 , 15)
处理第84个token --- (keyword,  String)			行列：(24 , 16)
处理第85个token --- (<变量>,  str)			行列：(24 , 23)
选择了产生式<数据类型> -> String 进行归约
处理第85个token --- (<变量>,  str)			行列：(24 , 23)
处理第86个token --- (SOP,  ))			行列：(24 , 26)
选择了产生式<函数定义形参> -> <数据类型> <变量> 进行归约
处理第86个token --- (SOP,  ))			行列：(24 , 26)
选择了产生式<函数定义形参列表> -> <函数定义形参> 进行归约
处理第86个token --- (SOP,  ))			行列：(24 , 26)
处理第87个token --- (SOP,  {)			行列：(25 , 1)
处理第88个token --- (keyword,  const)			行列：(26 , 5)
处理第89个token --- (keyword,  int)			行列：(26 , 11)
处理第90个token --- (<常量>,  a)			行列：(26 , 15)
选择了产生式<数据类型> -> int 进行归约
处理第90个token --- (<常量>,  a)			行列：(26 , 15)
处理第91个token --- (AOP,  =)			行列：(26 , 17)
处理第92个token --- (<常数>,  10)			行列：(26 , 19)
处理第93个token --- (EOP,  ;)			行列：(26 , 21)
处理第94个token --- (keyword,  char)			行列：(27 , 5)
选择了产生式<常量声明表> -> <常量> = <常数> ; 进行归约
处理第94个token --- (keyword,  char)			行列：(27 , 5)
选择了产生式<常量声明> -> const <数据类型> <常量声明表> 进行归约
处理第94个token --- (keyword,  char)			行列：(27 , 5)
选择了产生式<值声明> -> <常量声明> 进行归约
处理第94个token --- (keyword,  char)			行列：(27 , 5)
选择了产生式<声明语句> -> <值声明> 进行归约
处理第94个token --- (keyword,  char)			行列：(27 , 5)
选择了产生式<语句> -> <声明语句> 进行归约
处理第94个token --- (keyword,  char)			行列：(27 , 5)
处理第95个token --- (<变量>,  ch)			行列：(27 , 10)
选择了产生式<数据类型> -> char 进行归约
处理第95个token --- (<变量>,  ch)			行列：(27 , 10)
处理第96个token --- (AOP,  =)			行列：(27 , 13)
处理第97个token --- (<字符常量>,  'a')			行列：(27 , 15)
处理第98个token --- (EOP,  ;)			行列：(27 , 18)
选择了产生式<因子> -> <字符常量> 进行归约
处理第98个token --- (EOP,  ;)			行列：(27 , 18)
选择了产生式<项> -> <因子> 进行归约
处理第98个token --- (EOP,  ;)			行列：(27 , 18)
选择了产生式<算术表达式> -> <项> 进行归约
处理第98个token --- (EOP,  ;)			行列：(27 , 18)
选择了产生式<关系表达式> -> <算术表达式> 进行归约
处理第98个token --- (EOP,  ;)			行列：(27 , 18)
选择了产生式<布尔因子> -> <关系表达式> 进行归约
处理第98个token --- (EOP,  ;)			行列：(27 , 18)
选择了产生式<布尔项> -> <布尔因子> 进行归约
处理第98个token --- (EOP,  ;)			行列：(27 , 18)
选择了产生式<布尔表达式> -> <布尔项> 进行归约
处理第98个token --- (EOP,  ;)			行列：(27 , 18)
选择了产生式<单变量声明> -> <变量> = <布尔表达式> 进行归约
处理第98个token --- (EOP,  ;)			行列：(27 , 18)
处理第99个token --- (keyword,  return)			行列：(28 , 5)
选择了产生式<变量声明表> -> <单变量声明> ; 进行归约
处理第99个token --- (keyword,  return)			行列：(28 , 5)
选择了产生式<变量声明> -> <数据类型> <变量声明表> 进行归约
处理第99个token --- (keyword,  return)			行列：(28 , 5)
选择了产生式<值声明> -> <变量声明> 进行归约
处理第99个token --- (keyword,  return)			行列：(28 , 5)
选择了产生式<声明语句> -> <值声明> 进行归约
处理第99个token --- (keyword,  return)			行列：(28 , 5)
选择了产生式<语句> -> <声明语句> 进行归约
处理第99个token --- (keyword,  return)			行列：(28 , 5)
处理第100个token --- (<变量>,  ch)			行列：(28 , 12)
处理第101个token --- (EOP,  ;)			行列：(28 , 14)
选择了产生式<因子> -> <变量> 进行归约
处理第101个token --- (EOP,  ;)			行列：(28 , 14)
选择了产生式<项> -> <因子> 进行归约
处理第101个token --- (EOP,  ;)			行列：(28 , 14)
选择了产生式<算术表达式> -> <项> 进行归约
处理第101个token --- (EOP,  ;)			行列：(28 , 14)
选择了产生式<关系表达式> -> <算术表达式> 进行归约
处理第101个token --- (EOP,  ;)			行列：(28 , 14)
选择了产生式<布尔因子> -> <关系表达式> 进行归约
处理第101个token --- (EOP,  ;)			行列：(28 , 14)
选择了产生式<布尔项> -> <布尔因子> 进行归约
处理第101个token --- (EOP,  ;)			行列：(28 , 14)
选择了产生式<布尔表达式> -> <布尔项> 进行归约
处理第101个token --- (EOP,  ;)			行列：(28 , 14)
选择了产生式<简单表达式> -> <布尔表达式> 进行归约
处理第101个token --- (EOP,  ;)			行列：(28 , 14)
选择了产生式<表达式> -> <简单表达式> 进行归约
处理第101个token --- (EOP,  ;)			行列：(28 , 14)
处理第102个token --- (SOP,  })			行列：(29 , 1)
选择了产生式<return语句> -> return <表达式> ; 进行归约
处理第102个token --- (SOP,  })			行列：(29 , 1)
选择了产生式<控制语句> -> <return语句> 进行归约
处理第102个token --- (SOP,  })			行列：(29 , 1)
选择了产生式<执行语句> -> <控制语句> 进行归约
处理第102个token --- (SOP,  })			行列：(29 , 1)
选择了产生式<语句> -> <执行语句> 进行归约
处理第102个token --- (SOP,  })			行列：(29 , 1)
选择了产生式<语句表> -> <语句> 进行归约
处理第102个token --- (SOP,  })			行列：(29 , 1)
选择了产生式<语句表> -> <语句> <语句表> 进行归约
处理第102个token --- (SOP,  })			行列：(29 , 1)
选择了产生式<语句表> -> <语句> <语句表> 进行归约
处理第102个token --- (SOP,  })			行列：(29 , 1)
处理第103个token --- (EOF,  #)			行列：(29 , 2)
选择了产生式<复合语句> -> { <语句表> } 进行归约
处理第103个token --- (EOF,  #)			行列：(29 , 2)
选择了产生式<函数定义> -> <函数类型> <函数名> ( <函数定义形参列表> ) <复合语句> 进行归约
处理第103个token --- (EOF,  #)			行列：(29 , 2)
选择了产生式<函数定义列表> -> <epsilon> 进行归约
处理第103个token --- (EOF,  #)			行列：(29 , 2)
选择了产生式<函数定义列表> -> <函数定义> <函数定义列表> 进行归约
处理第103个token --- (EOF,  #)			行列：(29 , 2)
选择了产生式<程序> -> <声明语句列表> <MAIN函数定义> <函数定义列表> 进行归约
处理第103个token --- (EOF,  #)			行列：(29 , 2)
语法分析成功！
---------------------------------------------------------------------
