Syntax parsing start!
---------------------------------------------------------------------
处理第0个token --- (keyword,  int)			行列：(3 , 1)
Shift for Input: int
处理第1个token --- (<函数名>,  seq)			行列：(3 , 5)
reduced by product:
<数据类型> -> int look ahead {<函数名>}
处理第1个token --- (<函数名>,  seq)			行列：(3 , 5)
reduced by product:
<函数类型> -> <数据类型> look ahead {<函数名>}
处理第1个token --- (<函数名>,  seq)			行列：(3 , 5)
Shift for Input: <函数名>
处理第2个token --- (SOP,  ()			行列：(3 , 8)
Shift for Input: (
处理第3个token --- (keyword,  int)			行列：(3 , 9)
Shift for Input: int
处理第4个token --- (<变量>,  m)			行列：(3 , 13)
reduced by product:
<数据类型> -> int look ahead {<变量>}
处理第4个token --- (<变量>,  m)			行列：(3 , 13)
Shift for Input: <变量>
处理第5个token --- (SOP,  ))			行列：(3 , 14)
reduced by product:
<函数声明形参> -> <数据类型> <变量> look ahead {)}
处理第5个token --- (SOP,  ))			行列：(3 , 14)
reduced by product:
<函数声明形参列表> -> <函数声明形参> look ahead {)}
处理第5个token --- (SOP,  ))			行列：(3 , 14)
Shift for Input: )
处理第6个token --- (EOP,  ;)			行列：(3 , 15)
Shift for Input: ;
处理第7个token --- (MAIN_ID,  main)			行列：(4 , 1)
reduced by product:
<函数声明> -> <函数类型> <函数名> ( <函数声明形参列表> ) ; look ahead {MAIN_ID}
处理第7个token --- (MAIN_ID,  main)			行列：(4 , 1)
reduced by product:
<声明语句> -> <函数声明> look ahead {MAIN_ID}
处理第7个token --- (MAIN_ID,  main)			行列：(4 , 1)
reduced by product:
<声明语句列表> -> <epsilon> look ahead {MAIN_ID}
处理第7个token --- (MAIN_ID,  main)			行列：(4 , 1)
reduced by product:
<声明语句列表> -> <声明语句> <声明语句列表> look ahead {MAIN_ID}
处理第7个token --- (MAIN_ID,  main)			行列：(4 , 1)
Shift for Input: MAIN_ID
处理第8个token --- (SOP,  ()			行列：(4 , 5)
Shift for Input: (
处理第9个token --- (SOP,  ))			行列：(4 , 6)
Shift for Input: )
处理第10个token --- (SOP,  {)			行列：(5 , 1)
Shift for Input: {
处理第11个token --- (keyword,  int)			行列：(6 , 4)
Shift for Input: int
处理第12个token --- (<变量>,  n)			行列：(6 , 8)
reduced by product:
<数据类型> -> int look ahead {<变量>}
处理第12个token --- (<变量>,  n)			行列：(6 , 8)
Shift for Input: <变量>
处理第13个token --- (EOP,  ;)			行列：(6 , 9)
reduced by product:
<单变量声明> -> <变量> look ahead {;}
处理第13个token --- (EOP,  ;)			行列：(6 , 9)
Shift for Input: ;
处理第14个token --- (<变量>,  n)			行列：(7 , 4)
reduced by product:
<变量声明表> -> <单变量声明> ; look ahead {<变量>}
处理第14个token --- (<变量>,  n)			行列：(7 , 4)
reduced by product:
<变量声明> -> <数据类型> <变量声明表> look ahead {<变量>}
处理第14个token --- (<变量>,  n)			行列：(7 , 4)
reduced by product:
<值声明> -> <变量声明> look ahead {<变量>}
处理第14个token --- (<变量>,  n)			行列：(7 , 4)
reduced by product:
<声明语句> -> <值声明> look ahead {<变量>}
处理第14个token --- (<变量>,  n)			行列：(7 , 4)
reduced by product:
<语句> -> <声明语句> look ahead {<变量>}
处理第14个token --- (<变量>,  n)			行列：(7 , 4)
Shift for Input: <变量>
处理第15个token --- (AOP,  =)			行列：(7 , 5)
Shift for Input: =
处理第16个token --- (<常数>,  5)			行列：(7 , 6)
Shift for Input: <常数>
处理第17个token --- (EOP,  ;)			行列：(7 , 7)
reduced by product:
<因子> -> <常数> look ahead {;}
处理第17个token --- (EOP,  ;)			行列：(7 , 7)
reduced by product:
<项> -> <因子> look ahead {;}
处理第17个token --- (EOP,  ;)			行列：(7 , 7)
reduced by product:
<算术表达式> -> <项> look ahead {;}
处理第17个token --- (EOP,  ;)			行列：(7 , 7)
reduced by product:
<关系表达式> -> <算术表达式> look ahead {;}
处理第17个token --- (EOP,  ;)			行列：(7 , 7)
reduced by product:
<布尔因子> -> <关系表达式> look ahead {;}
处理第17个token --- (EOP,  ;)			行列：(7 , 7)
reduced by product:
<布尔项> -> <布尔因子> look ahead {;}
处理第17个token --- (EOP,  ;)			行列：(7 , 7)
reduced by product:
<布尔表达式> -> <布尔项> look ahead {;}
处理第17个token --- (EOP,  ;)			行列：(7 , 7)
reduced by product:
<赋值表达式> -> <变量> = <布尔表达式> look ahead {;}
处理第17个token --- (EOP,  ;)			行列：(7 , 7)
reduced by product:
<表达式> -> <赋值表达式> look ahead {;}
处理第17个token --- (EOP,  ;)			行列：(7 , 7)
Shift for Input: ;
处理第18个token --- (<函数名>,  printf)			行列：(8 , 4)
reduced by product:
<数据处理语句> -> <表达式> ; look ahead {<函数名>}
处理第18个token --- (<函数名>,  printf)			行列：(8 , 4)
reduced by product:
<执行语句> -> <数据处理语句> look ahead {<函数名>}
处理第18个token --- (<函数名>,  printf)			行列：(8 , 4)
reduced by product:
<语句> -> <执行语句> look ahead {<函数名>}
处理第18个token --- (<函数名>,  printf)			行列：(8 , 4)
Shift for Input: <函数名>
处理第19个token --- (SOP,  ()			行列：(8 , 10)
Shift for Input: (
处理第20个token --- (<字符串常量>,  "%d")			行列：(8 , 11)
Shift for Input: <字符串常量>
处理第21个token --- (SOP,  ,)			行列：(8 , 15)
reduced by product:
<因子> -> <字符串常量> look ahead {,}
处理第21个token --- (SOP,  ,)			行列：(8 , 15)
reduced by product:
<项> -> <因子> look ahead {,}
处理第21个token --- (SOP,  ,)			行列：(8 , 15)
reduced by product:
<算术表达式> -> <项> look ahead {,}
处理第21个token --- (SOP,  ,)			行列：(8 , 15)
reduced by product:
<关系表达式> -> <算术表达式> look ahead {,}
处理第21个token --- (SOP,  ,)			行列：(8 , 15)
reduced by product:
<布尔因子> -> <关系表达式> look ahead {,}
处理第21个token --- (SOP,  ,)			行列：(8 , 15)
reduced by product:
<布尔项> -> <布尔因子> look ahead {,}
处理第21个token --- (SOP,  ,)			行列：(8 , 15)
reduced by product:
<布尔表达式> -> <布尔项> look ahead {,}
处理第21个token --- (SOP,  ,)			行列：(8 , 15)
reduced by product:
<简单表达式> -> <布尔表达式> look ahead {,}
处理第21个token --- (SOP,  ,)			行列：(8 , 15)
reduced by product:
<表达式> -> <简单表达式> look ahead {,}
处理第21个token --- (SOP,  ,)			行列：(8 , 15)
Shift for Input: ,
处理第22个token --- (<函数名>,  seq)			行列：(8 , 17)
Shift for Input: <函数名>
处理第23个token --- (SOP,  ()			行列：(8 , 20)
Shift for Input: (
处理第24个token --- (<常数>,  1)			行列：(8 , 21)
Shift for Input: <常数>
处理第25个token --- (SOP,  ))			行列：(8 , 22)
reduced by product:
<因子> -> <常数> look ahead {)}
处理第25个token --- (SOP,  ))			行列：(8 , 22)
reduced by product:
<项> -> <因子> look ahead {)}
处理第25个token --- (SOP,  ))			行列：(8 , 22)
reduced by product:
<算术表达式> -> <项> look ahead {)}
处理第25个token --- (SOP,  ))			行列：(8 , 22)
reduced by product:
<关系表达式> -> <算术表达式> look ahead {)}
处理第25个token --- (SOP,  ))			行列：(8 , 22)
reduced by product:
<布尔因子> -> <关系表达式> look ahead {)}
处理第25个token --- (SOP,  ))			行列：(8 , 22)
reduced by product:
<布尔项> -> <布尔因子> look ahead {)}
处理第25个token --- (SOP,  ))			行列：(8 , 22)
reduced by product:
<布尔表达式> -> <布尔项> look ahead {)}
处理第25个token --- (SOP,  ))			行列：(8 , 22)
reduced by product:
<简单表达式> -> <布尔表达式> look ahead {)}
处理第25个token --- (SOP,  ))			行列：(8 , 22)
reduced by product:
<表达式> -> <简单表达式> look ahead {)}
处理第25个token --- (SOP,  ))			行列：(8 , 22)
reduced by product:
<实参列表> -> <表达式> look ahead {)}
处理第25个token --- (SOP,  ))			行列：(8 , 22)
Shift for Input: )
处理第26个token --- (SOP,  ))			行列：(8 , 23)
reduced by product:
<函数调用> -> <函数名> ( <实参列表> ) look ahead {)}
处理第26个token --- (SOP,  ))			行列：(8 , 23)
reduced by product:
<因子> -> <函数调用> look ahead {)}
处理第26个token --- (SOP,  ))			行列：(8 , 23)
reduced by product:
<项> -> <因子> look ahead {)}
处理第26个token --- (SOP,  ))			行列：(8 , 23)
reduced by product:
<算术表达式> -> <项> look ahead {)}
处理第26个token --- (SOP,  ))			行列：(8 , 23)
reduced by product:
<关系表达式> -> <算术表达式> look ahead {)}
处理第26个token --- (SOP,  ))			行列：(8 , 23)
reduced by product:
<布尔因子> -> <关系表达式> look ahead {)}
处理第26个token --- (SOP,  ))			行列：(8 , 23)
reduced by product:
<布尔项> -> <布尔因子> look ahead {)}
处理第26个token --- (SOP,  ))			行列：(8 , 23)
reduced by product:
<布尔表达式> -> <布尔项> look ahead {)}
处理第26个token --- (SOP,  ))			行列：(8 , 23)
reduced by product:
<简单表达式> -> <布尔表达式> look ahead {)}
处理第26个token --- (SOP,  ))			行列：(8 , 23)
reduced by product:
<表达式> -> <简单表达式> look ahead {)}
处理第26个token --- (SOP,  ))			行列：(8 , 23)
reduced by product:
<实参列表> -> <表达式> look ahead {)}
处理第26个token --- (SOP,  ))			行列：(8 , 23)
reduced by product:
<实参列表> -> <表达式> , <实参列表> look ahead {)}
处理第26个token --- (SOP,  ))			行列：(8 , 23)
Shift for Input: )
处理第27个token --- (EOP,  ;)			行列：(8 , 24)
reduced by product:
<函数调用> -> <函数名> ( <实参列表> ) look ahead {;}
处理第27个token --- (EOP,  ;)			行列：(8 , 24)
reduced by product:
<因子> -> <函数调用> look ahead {;}
处理第27个token --- (EOP,  ;)			行列：(8 , 24)
reduced by product:
<项> -> <因子> look ahead {;}
处理第27个token --- (EOP,  ;)			行列：(8 , 24)
reduced by product:
<算术表达式> -> <项> look ahead {;}
处理第27个token --- (EOP,  ;)			行列：(8 , 24)
reduced by product:
<关系表达式> -> <算术表达式> look ahead {;}
处理第27个token --- (EOP,  ;)			行列：(8 , 24)
reduced by product:
<布尔因子> -> <关系表达式> look ahead {;}
处理第27个token --- (EOP,  ;)			行列：(8 , 24)
reduced by product:
<布尔项> -> <布尔因子> look ahead {;}
处理第27个token --- (EOP,  ;)			行列：(8 , 24)
reduced by product:
<布尔表达式> -> <布尔项> look ahead {;}
处理第27个token --- (EOP,  ;)			行列：(8 , 24)
reduced by product:
<简单表达式> -> <布尔表达式> look ahead {;}
处理第27个token --- (EOP,  ;)			行列：(8 , 24)
reduced by product:
<表达式> -> <简单表达式> look ahead {;}
处理第27个token --- (EOP,  ;)			行列：(8 , 24)
Shift for Input: ;
处理第28个token --- (<函数名>,  printf)			行列：(9 , 4)
reduced by product:
<数据处理语句> -> <表达式> ; look ahead {<函数名>}
处理第28个token --- (<函数名>,  printf)			行列：(9 , 4)
reduced by product:
<执行语句> -> <数据处理语句> look ahead {<函数名>}
处理第28个token --- (<函数名>,  printf)			行列：(9 , 4)
reduced by product:
<语句> -> <执行语句> look ahead {<函数名>}
处理第28个token --- (<函数名>,  printf)			行列：(9 , 4)
Shift for Input: <函数名>
处理第29个token --- (SOP,  ()			行列：(9 , 10)
Shift for Input: (
处理第30个token --- (<字符串常量>,  "The value is %d")			行列：(9 , 11)
Shift for Input: <字符串常量>
处理第31个token --- (SOP,  ,)			行列：(9 , 28)
reduced by product:
<因子> -> <字符串常量> look ahead {,}
处理第31个token --- (SOP,  ,)			行列：(9 , 28)
reduced by product:
<项> -> <因子> look ahead {,}
处理第31个token --- (SOP,  ,)			行列：(9 , 28)
reduced by product:
<算术表达式> -> <项> look ahead {,}
处理第31个token --- (SOP,  ,)			行列：(9 , 28)
reduced by product:
<关系表达式> -> <算术表达式> look ahead {,}
处理第31个token --- (SOP,  ,)			行列：(9 , 28)
reduced by product:
<布尔因子> -> <关系表达式> look ahead {,}
处理第31个token --- (SOP,  ,)			行列：(9 , 28)
reduced by product:
<布尔项> -> <布尔因子> look ahead {,}
处理第31个token --- (SOP,  ,)			行列：(9 , 28)
reduced by product:
<布尔表达式> -> <布尔项> look ahead {,}
处理第31个token --- (SOP,  ,)			行列：(9 , 28)
reduced by product:
<简单表达式> -> <布尔表达式> look ahead {,}
处理第31个token --- (SOP,  ,)			行列：(9 , 28)
reduced by product:
<表达式> -> <简单表达式> look ahead {,}
处理第31个token --- (SOP,  ,)			行列：(9 , 28)
Shift for Input: ,
处理第32个token --- (<函数名>,  seq)			行列：(9 , 30)
Shift for Input: <函数名>
处理第33个token --- (SOP,  ()			行列：(9 , 33)
Shift for Input: (
处理第34个token --- (<变量>,  n)			行列：(9 , 34)
Shift for Input: <变量>
处理第35个token --- (SOP,  ))			行列：(9 , 35)
reduced by product:
<因子> -> <变量> look ahead {)}
处理第35个token --- (SOP,  ))			行列：(9 , 35)
reduced by product:
<项> -> <因子> look ahead {)}
处理第35个token --- (SOP,  ))			行列：(9 , 35)
reduced by product:
<算术表达式> -> <项> look ahead {)}
处理第35个token --- (SOP,  ))			行列：(9 , 35)
reduced by product:
<关系表达式> -> <算术表达式> look ahead {)}
处理第35个token --- (SOP,  ))			行列：(9 , 35)
reduced by product:
<布尔因子> -> <关系表达式> look ahead {)}
处理第35个token --- (SOP,  ))			行列：(9 , 35)
reduced by product:
<布尔项> -> <布尔因子> look ahead {)}
处理第35个token --- (SOP,  ))			行列：(9 , 35)
reduced by product:
<布尔表达式> -> <布尔项> look ahead {)}
处理第35个token --- (SOP,  ))			行列：(9 , 35)
reduced by product:
<简单表达式> -> <布尔表达式> look ahead {)}
处理第35个token --- (SOP,  ))			行列：(9 , 35)
reduced by product:
<表达式> -> <简单表达式> look ahead {)}
处理第35个token --- (SOP,  ))			行列：(9 , 35)
reduced by product:
<实参列表> -> <表达式> look ahead {)}
处理第35个token --- (SOP,  ))			行列：(9 , 35)
Shift for Input: )
处理第36个token --- (SOP,  ))			行列：(9 , 36)
reduced by product:
<函数调用> -> <函数名> ( <实参列表> ) look ahead {)}
处理第36个token --- (SOP,  ))			行列：(9 , 36)
reduced by product:
<因子> -> <函数调用> look ahead {)}
处理第36个token --- (SOP,  ))			行列：(9 , 36)
reduced by product:
<项> -> <因子> look ahead {)}
处理第36个token --- (SOP,  ))			行列：(9 , 36)
reduced by product:
<算术表达式> -> <项> look ahead {)}
处理第36个token --- (SOP,  ))			行列：(9 , 36)
reduced by product:
<关系表达式> -> <算术表达式> look ahead {)}
处理第36个token --- (SOP,  ))			行列：(9 , 36)
reduced by product:
<布尔因子> -> <关系表达式> look ahead {)}
处理第36个token --- (SOP,  ))			行列：(9 , 36)
reduced by product:
<布尔项> -> <布尔因子> look ahead {)}
处理第36个token --- (SOP,  ))			行列：(9 , 36)
reduced by product:
<布尔表达式> -> <布尔项> look ahead {)}
处理第36个token --- (SOP,  ))			行列：(9 , 36)
reduced by product:
<简单表达式> -> <布尔表达式> look ahead {)}
处理第36个token --- (SOP,  ))			行列：(9 , 36)
reduced by product:
<表达式> -> <简单表达式> look ahead {)}
处理第36个token --- (SOP,  ))			行列：(9 , 36)
reduced by product:
<实参列表> -> <表达式> look ahead {)}
处理第36个token --- (SOP,  ))			行列：(9 , 36)
reduced by product:
<实参列表> -> <表达式> , <实参列表> look ahead {)}
处理第36个token --- (SOP,  ))			行列：(9 , 36)
Shift for Input: )
处理第37个token --- (EOP,  ;)			行列：(9 , 37)
reduced by product:
<函数调用> -> <函数名> ( <实参列表> ) look ahead {;}
处理第37个token --- (EOP,  ;)			行列：(9 , 37)
reduced by product:
<因子> -> <函数调用> look ahead {;}
处理第37个token --- (EOP,  ;)			行列：(9 , 37)
reduced by product:
<项> -> <因子> look ahead {;}
处理第37个token --- (EOP,  ;)			行列：(9 , 37)
reduced by product:
<算术表达式> -> <项> look ahead {;}
处理第37个token --- (EOP,  ;)			行列：(9 , 37)
reduced by product:
<关系表达式> -> <算术表达式> look ahead {;}
处理第37个token --- (EOP,  ;)			行列：(9 , 37)
reduced by product:
<布尔因子> -> <关系表达式> look ahead {;}
处理第37个token --- (EOP,  ;)			行列：(9 , 37)
reduced by product:
<布尔项> -> <布尔因子> look ahead {;}
处理第37个token --- (EOP,  ;)			行列：(9 , 37)
reduced by product:
<布尔表达式> -> <布尔项> look ahead {;}
处理第37个token --- (EOP,  ;)			行列：(9 , 37)
reduced by product:
<简单表达式> -> <布尔表达式> look ahead {;}
处理第37个token --- (EOP,  ;)			行列：(9 , 37)
reduced by product:
<表达式> -> <简单表达式> look ahead {;}
处理第37个token --- (EOP,  ;)			行列：(9 , 37)
Shift for Input: ;
处理第38个token --- (SOP,  })			行列：(10 , 1)
reduced by product:
<数据处理语句> -> <表达式> ; look ahead {}}
处理第38个token --- (SOP,  })			行列：(10 , 1)
reduced by product:
<执行语句> -> <数据处理语句> look ahead {}}
处理第38个token --- (SOP,  })			行列：(10 , 1)
reduced by product:
<语句> -> <执行语句> look ahead {}}
处理第38个token --- (SOP,  })			行列：(10 , 1)
reduced by product:
<语句表> -> <语句> look ahead {}}
处理第38个token --- (SOP,  })			行列：(10 , 1)
reduced by product:
<语句表> -> <语句> <语句表> look ahead {}}
处理第38个token --- (SOP,  })			行列：(10 , 1)
reduced by product:
<语句表> -> <语句> <语句表> look ahead {}}
处理第38个token --- (SOP,  })			行列：(10 , 1)
reduced by product:
<语句表> -> <语句> <语句表> look ahead {}}
处理第38个token --- (SOP,  })			行列：(10 , 1)
Shift for Input: }
处理第39个token --- (keyword,  int)			行列：(12 , 1)
reduced by product:
<复合语句> -> { <语句表> } look ahead {int}
处理第39个token --- (keyword,  int)			行列：(12 , 1)
reduced by product:
<MAIN函数定义> -> MAIN_ID ( ) <复合语句> look ahead {int}
处理第39个token --- (keyword,  int)			行列：(12 , 1)
Shift for Input: int
处理第40个token --- (<函数名>,  seq)			行列：(12 , 5)
reduced by product:
<数据类型> -> int look ahead {<函数名>}
处理第40个token --- (<函数名>,  seq)			行列：(12 , 5)
reduced by product:
<函数类型> -> <数据类型> look ahead {<函数名>}
处理第40个token --- (<函数名>,  seq)			行列：(12 , 5)
Shift for Input: <函数名>
处理第41个token --- (SOP,  ()			行列：(12 , 8)
Shift for Input: (
处理第42个token --- (keyword,  int)			行列：(12 , 9)
Shift for Input: int
处理第43个token --- (<变量>,  m)			行列：(12 , 13)
reduced by product:
<数据类型> -> int look ahead {<变量>}
处理第43个token --- (<变量>,  m)			行列：(12 , 13)
Shift for Input: <变量>
处理第44个token --- (SOP,  ))			行列：(12 , 14)
reduced by product:
<函数定义形参> -> <数据类型> <变量> look ahead {)}
处理第44个token --- (SOP,  ))			行列：(12 , 14)
reduced by product:
<函数定义形参列表> -> <函数定义形参> look ahead {)}
处理第44个token --- (SOP,  ))			行列：(12 , 14)
Shift for Input: )
处理第45个token --- (SOP,  {)			行列：(13 , 1)
Shift for Input: {
处理第46个token --- (keyword,  int)			行列：(14 , 7)
Shift for Input: int
处理第47个token --- (<变量>,  s)			行列：(14 , 11)
reduced by product:
<数据类型> -> int look ahead {<变量>}
处理第47个token --- (<变量>,  s)			行列：(14 , 11)
Shift for Input: <变量>
处理第48个token --- (SOP,  ,)			行列：(14 , 12)
reduced by product:
<单变量声明> -> <变量> look ahead {,}
处理第48个token --- (SOP,  ,)			行列：(14 , 12)
Shift for Input: ,
处理第49个token --- (<变量>,  a)			行列：(14 , 13)
Shift for Input: <变量>
处理第50个token --- (SOP,  ,)			行列：(14 , 14)
reduced by product:
<单变量声明> -> <变量> look ahead {,}
处理第50个token --- (SOP,  ,)			行列：(14 , 14)
Shift for Input: ,
处理第51个token --- (<变量>,  b)			行列：(14 , 15)
Shift for Input: <变量>
处理第52个token --- (EOP,  ;)			行列：(14 , 16)
reduced by product:
<单变量声明> -> <变量> look ahead {;}
处理第52个token --- (EOP,  ;)			行列：(14 , 16)
Shift for Input: ;
处理第53个token --- (keyword,  if)			行列：(15 , 7)
reduced by product:
<变量声明表> -> <单变量声明> ; look ahead {if}
处理第53个token --- (keyword,  if)			行列：(15 , 7)
reduced by product:
<变量声明表> -> <单变量声明> , <变量声明表> look ahead {if}
处理第53个token --- (keyword,  if)			行列：(15 , 7)
reduced by product:
<变量声明表> -> <单变量声明> , <变量声明表> look ahead {if}
处理第53个token --- (keyword,  if)			行列：(15 , 7)
reduced by product:
<变量声明> -> <数据类型> <变量声明表> look ahead {if}
处理第53个token --- (keyword,  if)			行列：(15 , 7)
reduced by product:
<值声明> -> <变量声明> look ahead {if}
处理第53个token --- (keyword,  if)			行列：(15 , 7)
reduced by product:
<声明语句> -> <值声明> look ahead {if}
处理第53个token --- (keyword,  if)			行列：(15 , 7)
reduced by product:
<语句> -> <声明语句> look ahead {if}
处理第53个token --- (keyword,  if)			行列：(15 , 7)
Shift for Input: if
处理第54个token --- (SOP,  ()			行列：(15 , 9)
Shift for Input: (
处理第55个token --- (<变量>,  m)			行列：(15 , 10)
Shift for Input: <变量>
处理第56个token --- (COP,  <)			行列：(15 , 11)
reduced by product:
<因子> -> <变量> look ahead {<}
处理第56个token --- (COP,  <)			行列：(15 , 11)
reduced by product:
<项> -> <因子> look ahead {<}
处理第56个token --- (COP,  <)			行列：(15 , 11)
reduced by product:
<算术表达式> -> <项> look ahead {<}
处理第56个token --- (COP,  <)			行列：(15 , 11)
Shift for Input: <
处理第57个token --- (<常数>,  3)			行列：(15 , 12)
reduced by product:
<关系运算符> -> < look ahead {<常数>}
处理第57个token --- (<常数>,  3)			行列：(15 , 12)
Shift for Input: <常数>
处理第58个token --- (SOP,  ))			行列：(15 , 13)
reduced by product:
<因子> -> <常数> look ahead {)}
处理第58个token --- (SOP,  ))			行列：(15 , 13)
reduced by product:
<项> -> <因子> look ahead {)}
处理第58个token --- (SOP,  ))			行列：(15 , 13)
reduced by product:
<算术表达式> -> <项> look ahead {)}
处理第58个token --- (SOP,  ))			行列：(15 , 13)
reduced by product:
<关系表达式> -> <算术表达式> <关系运算符> <算术表达式> look ahead {)}
处理第58个token --- (SOP,  ))			行列：(15 , 13)
reduced by product:
<布尔因子> -> <关系表达式> look ahead {)}
处理第58个token --- (SOP,  ))			行列：(15 , 13)
reduced by product:
<布尔项> -> <布尔因子> look ahead {)}
处理第58个token --- (SOP,  ))			行列：(15 , 13)
reduced by product:
<布尔表达式> -> <布尔项> look ahead {)}
处理第58个token --- (SOP,  ))			行列：(15 , 13)
reduced by product:
<简单表达式> -> <布尔表达式> look ahead {)}
处理第58个token --- (SOP,  ))			行列：(15 , 13)
reduced by product:
<表达式> -> <简单表达式> look ahead {)}
处理第58个token --- (SOP,  ))			行列：(15 , 13)
Shift for Input: )
处理第59个token --- (<变量>,  s)			行列：(16 , 11)
Shift for Input: <变量>
处理第60个token --- (AOP,  =)			行列：(16 , 12)
Shift for Input: =
处理第61个token --- (<常数>,  1)			行列：(16 , 13)
Shift for Input: <常数>
处理第62个token --- (EOP,  ;)			行列：(16 , 14)
reduced by product:
<因子> -> <常数> look ahead {;}
处理第62个token --- (EOP,  ;)			行列：(16 , 14)
reduced by product:
<项> -> <因子> look ahead {;}
处理第62个token --- (EOP,  ;)			行列：(16 , 14)
reduced by product:
<算术表达式> -> <项> look ahead {;}
处理第62个token --- (EOP,  ;)			行列：(16 , 14)
reduced by product:
<关系表达式> -> <算术表达式> look ahead {;}
处理第62个token --- (EOP,  ;)			行列：(16 , 14)
reduced by product:
<布尔因子> -> <关系表达式> look ahead {;}
处理第62个token --- (EOP,  ;)			行列：(16 , 14)
reduced by product:
<布尔项> -> <布尔因子> look ahead {;}
处理第62个token --- (EOP,  ;)			行列：(16 , 14)
reduced by product:
<布尔表达式> -> <布尔项> look ahead {;}
处理第62个token --- (EOP,  ;)			行列：(16 , 14)
reduced by product:
<赋值表达式> -> <变量> = <布尔表达式> look ahead {;}
处理第62个token --- (EOP,  ;)			行列：(16 , 14)
reduced by product:
<表达式> -> <赋值表达式> look ahead {;}
处理第62个token --- (EOP,  ;)			行列：(16 , 14)
Shift for Input: ;
处理第63个token --- (keyword,  else)			行列：(17 , 7)
reduced by product:
<数据处理语句> -> <表达式> ; look ahead {else}
处理第63个token --- (keyword,  else)			行列：(17 , 7)
reduced by product:
<循环执行语句> -> <数据处理语句> look ahead {else}
处理第63个token --- (keyword,  else)			行列：(17 , 7)
reduced by product:
<循环语句> -> <循环执行语句> look ahead {else}
处理第63个token --- (keyword,  else)			行列：(17 , 7)
Shift for Input: else
处理第64个token --- (SOP,  {)			行列：(17 , 11)
Shift for Input: {
处理第65个token --- (<变量>,  s)			行列：(18 , 6)
Shift for Input: <变量>
处理第66个token --- (AOP,  =)			行列：(18 , 7)
Shift for Input: =
处理第67个token --- (<函数名>,  seq)			行列：(18 , 8)
Shift for Input: <函数名>
处理第68个token --- (SOP,  ()			行列：(18 , 11)
Shift for Input: (
处理第69个token --- (<变量>,  m)			行列：(18 , 12)
Shift for Input: <变量>
处理第70个token --- (OOP,  -)			行列：(18 , 13)
reduced by product:
<因子> -> <变量> look ahead {-}
处理第70个token --- (OOP,  -)			行列：(18 , 13)
reduced by product:
<项> -> <因子> look ahead {-}
处理第70个token --- (OOP,  -)			行列：(18 , 13)
Shift for Input: -
处理第71个token --- (<常数>,  1)			行列：(18 , 14)
Shift for Input: <常数>
处理第72个token --- (SOP,  ))			行列：(18 , 15)
reduced by product:
<因子> -> <常数> look ahead {)}
处理第72个token --- (SOP,  ))			行列：(18 , 15)
reduced by product:
<项> -> <因子> look ahead {)}
处理第72个token --- (SOP,  ))			行列：(18 , 15)
reduced by product:
<算术表达式> -> <项> look ahead {)}
处理第72个token --- (SOP,  ))			行列：(18 , 15)
reduced by product:
<算术表达式> -> <项> - <算术表达式> look ahead {)}
处理第72个token --- (SOP,  ))			行列：(18 , 15)
reduced by product:
<关系表达式> -> <算术表达式> look ahead {)}
处理第72个token --- (SOP,  ))			行列：(18 , 15)
reduced by product:
<布尔因子> -> <关系表达式> look ahead {)}
处理第72个token --- (SOP,  ))			行列：(18 , 15)
reduced by product:
<布尔项> -> <布尔因子> look ahead {)}
处理第72个token --- (SOP,  ))			行列：(18 , 15)
reduced by product:
<布尔表达式> -> <布尔项> look ahead {)}
处理第72个token --- (SOP,  ))			行列：(18 , 15)
reduced by product:
<简单表达式> -> <布尔表达式> look ahead {)}
处理第72个token --- (SOP,  ))			行列：(18 , 15)
reduced by product:
<表达式> -> <简单表达式> look ahead {)}
处理第72个token --- (SOP,  ))			行列：(18 , 15)
reduced by product:
<实参列表> -> <表达式> look ahead {)}
处理第72个token --- (SOP,  ))			行列：(18 , 15)
Shift for Input: )
处理第73个token --- (OOP,  +)			行列：(18 , 16)
reduced by product:
<函数调用> -> <函数名> ( <实参列表> ) look ahead {+}
处理第73个token --- (OOP,  +)			行列：(18 , 16)
reduced by product:
<因子> -> <函数调用> look ahead {+}
处理第73个token --- (OOP,  +)			行列：(18 , 16)
reduced by product:
<项> -> <因子> look ahead {+}
处理第73个token --- (OOP,  +)			行列：(18 , 16)
Shift for Input: +
处理第74个token --- (<函数名>,  seq)			行列：(18 , 17)
Shift for Input: <函数名>
处理第75个token --- (SOP,  ()			行列：(18 , 20)
Shift for Input: (
处理第76个token --- (<变量>,  m)			行列：(18 , 21)
Shift for Input: <变量>
处理第77个token --- (OOP,  -)			行列：(18 , 22)
reduced by product:
<因子> -> <变量> look ahead {-}
处理第77个token --- (OOP,  -)			行列：(18 , 22)
reduced by product:
<项> -> <因子> look ahead {-}
处理第77个token --- (OOP,  -)			行列：(18 , 22)
Shift for Input: -
处理第78个token --- (<常数>,  2)			行列：(18 , 23)
Shift for Input: <常数>
处理第79个token --- (SOP,  ))			行列：(18 , 24)
reduced by product:
<因子> -> <常数> look ahead {)}
处理第79个token --- (SOP,  ))			行列：(18 , 24)
reduced by product:
<项> -> <因子> look ahead {)}
处理第79个token --- (SOP,  ))			行列：(18 , 24)
reduced by product:
<算术表达式> -> <项> look ahead {)}
处理第79个token --- (SOP,  ))			行列：(18 , 24)
reduced by product:
<算术表达式> -> <项> - <算术表达式> look ahead {)}
处理第79个token --- (SOP,  ))			行列：(18 , 24)
reduced by product:
<关系表达式> -> <算术表达式> look ahead {)}
处理第79个token --- (SOP,  ))			行列：(18 , 24)
reduced by product:
<布尔因子> -> <关系表达式> look ahead {)}
处理第79个token --- (SOP,  ))			行列：(18 , 24)
reduced by product:
<布尔项> -> <布尔因子> look ahead {)}
处理第79个token --- (SOP,  ))			行列：(18 , 24)
reduced by product:
<布尔表达式> -> <布尔项> look ahead {)}
处理第79个token --- (SOP,  ))			行列：(18 , 24)
reduced by product:
<简单表达式> -> <布尔表达式> look ahead {)}
处理第79个token --- (SOP,  ))			行列：(18 , 24)
reduced by product:
<表达式> -> <简单表达式> look ahead {)}
处理第79个token --- (SOP,  ))			行列：(18 , 24)
reduced by product:
<实参列表> -> <表达式> look ahead {)}
处理第79个token --- (SOP,  ))			行列：(18 , 24)
Shift for Input: )
处理第80个token --- (EOP,  ;)			行列：(18 , 25)
reduced by product:
<函数调用> -> <函数名> ( <实参列表> ) look ahead {;}
处理第80个token --- (EOP,  ;)			行列：(18 , 25)
reduced by product:
<因子> -> <函数调用> look ahead {;}
处理第80个token --- (EOP,  ;)			行列：(18 , 25)
reduced by product:
<项> -> <因子> look ahead {;}
处理第80个token --- (EOP,  ;)			行列：(18 , 25)
reduced by product:
<算术表达式> -> <项> look ahead {;}
处理第80个token --- (EOP,  ;)			行列：(18 , 25)
reduced by product:
<算术表达式> -> <项> + <算术表达式> look ahead {;}
处理第80个token --- (EOP,  ;)			行列：(18 , 25)
reduced by product:
<关系表达式> -> <算术表达式> look ahead {;}
处理第80个token --- (EOP,  ;)			行列：(18 , 25)
reduced by product:
<布尔因子> -> <关系表达式> look ahead {;}
处理第80个token --- (EOP,  ;)			行列：(18 , 25)
reduced by product:
<布尔项> -> <布尔因子> look ahead {;}
处理第80个token --- (EOP,  ;)			行列：(18 , 25)
reduced by product:
<布尔表达式> -> <布尔项> look ahead {;}
处理第80个token --- (EOP,  ;)			行列：(18 , 25)
reduced by product:
<赋值表达式> -> <变量> = <布尔表达式> look ahead {;}
处理第80个token --- (EOP,  ;)			行列：(18 , 25)
reduced by product:
<表达式> -> <赋值表达式> look ahead {;}
处理第80个token --- (EOP,  ;)			行列：(18 , 25)
Shift for Input: ;
处理第81个token --- (SOP,  })			行列：(19 , 7)
reduced by product:
<数据处理语句> -> <表达式> ; look ahead {}}
处理第81个token --- (SOP,  })			行列：(19 , 7)
reduced by product:
<循环执行语句> -> <数据处理语句> look ahead {}}
处理第81个token --- (SOP,  })			行列：(19 , 7)
reduced by product:
<循环语句> -> <循环执行语句> look ahead {}}
处理第81个token --- (SOP,  })			行列：(19 , 7)
reduced by product:
<循环语句表> -> <循环语句> look ahead {}}
处理第81个token --- (SOP,  })			行列：(19 , 7)
Shift for Input: }
处理第82个token --- (keyword,  return)			行列：(20 , 7)
reduced by product:
<循环用复合语句> -> { <循环语句表> } look ahead {return}
处理第82个token --- (keyword,  return)			行列：(20 , 7)
reduced by product:
<循环语句> -> <循环用复合语句> look ahead {return}
处理第82个token --- (keyword,  return)			行列：(20 , 7)
reduced by product:
<if-tail> -> else <循环语句> look ahead {return}
处理第82个token --- (keyword,  return)			行列：(20 , 7)
reduced by product:
<if语句> -> if ( <表达式> ) <循环语句> <if-tail> look ahead {return}
处理第82个token --- (keyword,  return)			行列：(20 , 7)
reduced by product:
<控制语句> -> <if语句> look ahead {return}
处理第82个token --- (keyword,  return)			行列：(20 , 7)
reduced by product:
<执行语句> -> <控制语句> look ahead {return}
处理第82个token --- (keyword,  return)			行列：(20 , 7)
reduced by product:
<语句> -> <执行语句> look ahead {return}
处理第82个token --- (keyword,  return)			行列：(20 , 7)
Shift for Input: return
处理第83个token --- (<变量>,  s)			行列：(20 , 14)
Shift for Input: <变量>
处理第84个token --- (EOP,  ;)			行列：(20 , 15)
reduced by product:
<因子> -> <变量> look ahead {;}
处理第84个token --- (EOP,  ;)			行列：(20 , 15)
reduced by product:
<项> -> <因子> look ahead {;}
处理第84个token --- (EOP,  ;)			行列：(20 , 15)
reduced by product:
<算术表达式> -> <项> look ahead {;}
处理第84个token --- (EOP,  ;)			行列：(20 , 15)
reduced by product:
<关系表达式> -> <算术表达式> look ahead {;}
处理第84个token --- (EOP,  ;)			行列：(20 , 15)
reduced by product:
<布尔因子> -> <关系表达式> look ahead {;}
处理第84个token --- (EOP,  ;)			行列：(20 , 15)
reduced by product:
<布尔项> -> <布尔因子> look ahead {;}
处理第84个token --- (EOP,  ;)			行列：(20 , 15)
reduced by product:
<布尔表达式> -> <布尔项> look ahead {;}
处理第84个token --- (EOP,  ;)			行列：(20 , 15)
reduced by product:
<简单表达式> -> <布尔表达式> look ahead {;}
处理第84个token --- (EOP,  ;)			行列：(20 , 15)
reduced by product:
<表达式> -> <简单表达式> look ahead {;}
处理第84个token --- (EOP,  ;)			行列：(20 , 15)
Shift for Input: ;
处理第85个token --- (SOP,  })			行列：(22 , 1)
reduced by product:
<return语句> -> return <表达式> ; look ahead {}}
处理第85个token --- (SOP,  })			行列：(22 , 1)
reduced by product:
<控制语句> -> <return语句> look ahead {}}
处理第85个token --- (SOP,  })			行列：(22 , 1)
reduced by product:
<执行语句> -> <控制语句> look ahead {}}
处理第85个token --- (SOP,  })			行列：(22 , 1)
reduced by product:
<语句> -> <执行语句> look ahead {}}
处理第85个token --- (SOP,  })			行列：(22 , 1)
reduced by product:
<语句表> -> <语句> look ahead {}}
处理第85个token --- (SOP,  })			行列：(22 , 1)
reduced by product:
<语句表> -> <语句> <语句表> look ahead {}}
处理第85个token --- (SOP,  })			行列：(22 , 1)
reduced by product:
<语句表> -> <语句> <语句表> look ahead {}}
处理第85个token --- (SOP,  })			行列：(22 , 1)
Shift for Input: }
处理第86个token --- (EOF,  #)			行列：(22 , 2)
reduced by product:
<复合语句> -> { <语句表> } look ahead {#}
处理第86个token --- (EOF,  #)			行列：(22 , 2)
reduced by product:
<函数定义> -> <函数类型> <函数名> ( <函数定义形参列表> ) <复合语句> look ahead {#}
处理第86个token --- (EOF,  #)			行列：(22 , 2)
reduced by product:
<函数定义列表> -> <epsilon> look ahead {#}
处理第86个token --- (EOF,  #)			行列：(22 , 2)
reduced by product:
<函数定义列表> -> <函数定义> <函数定义列表> look ahead {#}
处理第86个token --- (EOF,  #)			行列：(22 , 2)
reduced by product:
<程序> -> <声明语句列表> <MAIN函数定义> <函数定义列表> look ahead {#}
处理第86个token --- (EOF,  #)			行列：(22 , 2)
语法分析成功！
---------------------------------------------------------------------
