程序
└──MAIN函数定义
    └──复合语句
        ├──if语句
        │   ├──==
        │   │   ├──x
        │   │   └──"hello world"
        │   └──函数调用
        │       ├──printf
        │       └──"hahahahahaha"
        └──while语句
            ├──<
            │   ├──n
            │   └──10
            └──循环语句表
                ├──变量声明
                │   └──char
                │       └──=
                │           ├──v
                │           └──'a'
                └──=
                    ├──n
                    └──+
                        ├──n
                        └──1
