程序
├──函数声明
│   ├──int
│   │   └──f
│   └──函数声明形参列表
│       └──int
│           └──n
├──MAIN_ID
│   └──复合语句
│       ├──变量声明
│       │   └──int
│       │       └──m
│       ├──表达式
│       │   └──AOP
│       │       ├──m
│       │       └──24
│       └──表达式
│           └──函数调用
│               ├──printf
│               ├──表达式
│               │   └──"result is %d"
│               └──表达式
│                   └──函数调用
│                       ├──f
│                       └──表达式
│                           └──m
└──函数定义
    ├──int
    ├──f
    ├──函数定义形参列表
    │   └──int
    │       └──n
    └──复合语句
        ├──变量声明
        │   └──int
        │       └──a
        ├──if语句
        │   ├──表达式
        │   │   └──COP
        │   │       ├──n
        │   │       └──1
        │   ├──return语句
        │   │   └──表达式
        │   │       └──1
        │   └──if语句
        │       ├──表达式
        │       │   └──COP
        │       │       ├──n
        │       │       └──2
        │       ├──return语句
        │       │   └──表达式
        │       │       └──2
        │       └──if语句
        │           ├──表达式
        │           │   └──COP
        │           │       ├──n
        │           │       └──3
        │           └──return语句
        │               └──表达式
        │                   └──4
        ├──表达式
        │   └──AOP
        │       ├──a
        │       └──OOP
        │           ├──函数调用
        │           │   ├──f
        │           │   └──表达式
        │           │       └──OOP
        │           │           ├──n
        │           │           └──1
        │           └──OOP
        │               ├──函数调用
        │               │   ├──f
        │               │   └──表达式
        │               │       └──OOP
        │               │           ├──n
        │               │           └──2
        │               └──函数调用
        │                   ├──f
        │                   └──表达式
        │                       └──OOP
        │                           ├──n
        │                           └──3
        └──return语句
            └──表达式
                └──a
