程序
├──函数声明
│   ├──int
│   │   └──seq
│   └──函数声明形参列表
│       └──int
│           └──m
├──MAIN_ID
│   └──复合语句
│       ├──变量声明
│       │   └──int
│       │       └──n
│       ├──表达式
│       │   └──AOP
│       │       ├──n
│       │       └──5
│       ├──表达式
│       │   └──函数调用
│       │       ├──printf
│       │       ├──表达式
│       │       │   └──"%d"
│       │       └──表达式
│       │           └──函数调用
│       │               ├──seq
│       │               └──表达式
│       │                   └──1
│       └──表达式
│           └──函数调用
│               ├──printf
│               ├──表达式
│               │   └──"The value is %d"
│               └──表达式
│                   └──函数调用
│                       ├──seq
│                       └──表达式
│                           └──n
└──函数定义
    ├──int
    ├──seq
    ├──函数定义形参列表
    │   └──int
    │       └──m
    └──复合语句
        ├──变量声明
        │   └──int
        │       ├──s
        │       ├──a
        │       └──b
        ├──if语句
        │   ├──表达式
        │   │   └──COP
        │   │       ├──m
        │   │       └──3
        │   ├──表达式
        │   │   └──AOP
        │   │       ├──s
        │   │       └──1
        │   └──表达式
        │       └──AOP
        │           ├──s
        │           └──OOP
        │               ├──函数调用
        │               │   ├──seq
        │               │   └──表达式
        │               │       └──OOP
        │               │           ├──m
        │               │           └──1
        │               └──函数调用
        │                   ├──seq
        │                   └──表达式
        │                       └──OOP
        │                           ├──m
        │                           └──2
        └──return语句
            └──表达式
                └──s
