程序
├──MAIN函数定义
│   └──复合语句
│       ├──变量声明
│       │   └──char
│       │       ├──a
│       │       ├──初始化
│       │       │   ├──b
│       │       │   └──'y'
│       │       ├──c
│       │       └──初始化
│       │           ├──d
│       │           └──'x'
│       ├──变量声明
│       │   └──int
│       │       └──初始化
│       │           ├──num
│       │           └──函数调用
│       │               └──sum
│       ├──if语句
│       │   ├──表达式
│       │   │   └──==
│       │   │       ├──"hello world"
│       │   │       └──x
│       │   └──表达式
│       │       └──函数调用
│       │           ├──printf
│       │           └──表达式
│       │               └──"hahahahahaha"
│       ├──表达式
│       │   └──=
│       │       ├──x
│       │       └──10
│       ├──变量声明
│       │   └──int
│       │       └──初始化
│       │           ├──y
│       │           └──20
│       └──while语句
│           ├──表达式
│           │   └──<
│           │       ├──10
│           │       └──n
│           └──循环语句表
│               ├──变量声明
│               │   └──char
│               │       └──初始化
│               │           ├──v
│               │           └──'a'
│               └──表达式
│                   └──=
│                       ├──n
│                       └──+
│                           ├──n
│                           └──1
├──函数定义
│   ├──char
│   ├──return_ch
│   ├──函数定义形参列表
│   │   └──String
│   │       └──str
│   └──复合语句
│       ├──常量声明
│       │   └──int
│       │       └──初始化
│       │           ├──a
│       │           └──10
│       ├──变量声明
│       │   └──char
│       │       └──初始化
│       │           ├──ch
│       │           └──'a'
│       └──return语句
│           └──表达式
│               └──ch
├──变量声明
│   └──int
│       └──a
├──常量声明
│   └──int
│       └──初始化
│           ├──const_num
│           └──10
└──函数声明
    ├──int
    ├──func1
    └──函数声明形参列表
        ├──char
        └──int
